<?xml version="1.0" encoding="utf-8"?>
<Catalog>
    <CBehaviorBuff id="MinimapShow">
        <InfoFlags index="Hidden" value="1"/>
        <EditorCategories value="AbilityorEffectType:Units"/>
    </CBehaviorBuff>
    <CBehaviorBuff id="NoSpawn">
        <BehaviorFlags index="Permanent" value="1"/>
        <Modification>
            <BehaviorClassDisableArray index="CBehaviorSpawn" value="1"/>
        </Modification>
    </CBehaviorBuff>
</Catalog>
