<?xml version="1.0" encoding="utf-8"?>
<Catalog>
    <CAbilEffectTarget id="LurkerStetmannChannelingSpines">
        <Flags index="AutoCast" value="1"/>
        <Flags index="AutoCastOn" value="1"/>
        <AutoCastRange value="9"/>
        <AutoCastValidatorArray value="TargetLifeOrShieldsGE100"/>
        <AutoCastValidatorArray value="MechaLurkerChannelingSpinesNoNearbyMarkers"/>
        <Effect index="0" value="LurkerStetmannChannelingSpinesSet"/>
    </CAbilEffectTarget>
    <CAbilEffectTarget id="LurkerStetmannMassiveSpines">
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <Effect index="0" value="LurkerStetmannAntiAir"/>
        <Flags index="AutoCast" value="1"/>
        <Flags index="AutoCastOn" value="1"/>
        <Cost>
            <Cooldown TimeUse="2"/>
        </Cost>
        <TargetFilters value="Air,Visible;Self,Player,Ally,Neutral,Ground,Missile,Dead,Hidden,Invulnerable"/>
        <Range value="9"/>
        <Arc value="360"/>
        <AutoCastRange value="9"/>
        <Marker>
            <MatchFlags index="Id" value="1"/>
        </Marker>
        <CmdButtonArray index="Execute" DefaultButtonFace="LurkerStetmannChannelingSpines"/>
    </CAbilEffectTarget>
    <CAbilEffectTarget id="TopBarStetmannPowerTowerOverchargeEnergy">
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <Effect index="0" value="PowerTowerOverchargeFindTarget"/>
        <Cost>
            <Charge>
                <CountMax value="2"/>
                <CountStart value="2"/>
                <CountUse value="1"/>
                <Link value="Abil/PowerTowerOverchargeStetmann"/>
                <Location value="Unit"/>
                <TimeUse value="45"/>
            </Charge>
            <Cooldown Link="Abil/PowerTowerOverchargeStetmann" Location="Unit"/>
        </Cost>
        <Range value="500"/>
        <Arc value="360"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="PowerTowerOverchargeStetmannEnergy" Requirements="HavePowerFieldEnergyRegenerationUpgrade"/>
    </CAbilEffectTarget>
    <CAbilEffectTarget id="TopBarStetmannPowerTowerOverchargeHealth">
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <Effect index="0" value="PowerTowerOverchargeFindTarget"/>
        <Cost>
            <Charge>
                <CountMax value="2"/>
                <CountStart value="2"/>
                <CountUse value="1"/>
                <Link value="Abil/PowerTowerOverchargeStetmann"/>
                <Location value="Unit"/>
                <TimeUse value="45"/>
            </Charge>
            <Cooldown Link="Abil/PowerTowerOverchargeStetmann" Location="Unit"/>
        </Cost>
        <InterruptCost>
            <Charge Link="Abil/SuperGaryStetmannPowerTowerOvercharge"/>
            <Cooldown Link="Abil/SuperGaryStetmannPowerTowerOvercharge"/>
        </InterruptCost>
        <Range value="500"/>
        <Arc value="360"/>
        <Marker Link="Abil/SuperGaryStetmannPowerTowerOvercharge"/>
        <AINotifyEffect value="SuperGaryStetmannPowerTowerOvercharge"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="PowerTowerOverchargeStetmannHealth" Requirements="HavePowerFieldHPRegenerationUpgrade"/>
    </CAbilEffectTarget>
    <CAbilEffectTarget id="TopBarStetmannPowerTowerOverchargeSpeed">
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <Effect index="0" value="PowerTowerOverchargeFindTarget"/>
        <Cost>
            <Charge>
                <CountMax value="2"/>
                <CountStart value="2"/>
                <CountUse value="1"/>
                <Link value="Abil/PowerTowerOverchargeStetmann"/>
                <Location value="Unit"/>
                <TimeUse value="45"/>
            </Charge>
            <Cooldown Link="Abil/PowerTowerOverchargeStetmann" Location="Unit"/>
        </Cost>
        <Range value="500"/>
        <Arc value="360"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="PowerTowerOverchargeStetmannSpeed" Requirements="HavePowerFieldMovementSpeedUpgrade"/>
    </CAbilEffectTarget>
    <CAbilWarpTrain id="SuperWarpGateTrain">
        <SharedFlags index="IgnoreProduceLimit" value="1"/>
        <Flags index="IgnoreUnitCost" value="1"/>
    </CAbilWarpTrain>
    <CAbilEffectInstant id="VoidShardACShockwave">
        <UninterruptibleArray index="Prep" value="1"/>
    </CAbilEffectInstant>
    <CAbilEffectTarget id="MaarBlink">
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <Cost>
            <Charge>
                <CountMax value="1"/>
                <CountStart value="1"/>
                <CountUse value="1"/>
                <TimeUse value="6"/>
            </Charge>
        </Cost>
        <Range value="500"/>
        <CastIntroTime value="0.391"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="ZeratulBlink">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
    </CAbilEffectTarget>
    <CAbilEffectInstant id="UlrezajApotheosis">
        <EditorCategories value="AbilityorEffectType:Units"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="UlrezajApotheosis" Requirements="UlrezajAllowApotheosis"/>
    </CAbilEffectInstant>
    <CAbilEffectTarget id="UlrezajVoidStasis">
        <EditorCategories value="AbilityorEffectType:Units"/>
        <Effect index="0" value="UlrezajVoidStasisSet"/>
        <Cost>
            <Cooldown TimeUse="15"/>
        </Cost>
        <TargetFilters value="-;Player,Ally,Heroic,Missile,Stasis,UnderConstruction,Hidden,Invulnerable"/>
        <Range value="6"/>
        <AutoCastRange value="6"/>
        <AutoCastValidatorArray value="DarkTemplarVoidStasis"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="UlrezajVoidStasis"/>
    </CAbilEffectTarget>
    <CAbilAugment id="DowadiruCharge" parent="Charge">
        <Name value="Abil/Name/DowadiruCharge"/>
        <CmdButtonArray index="Execute" Requirements=""/>
    </CAbilAugment>
    <CAbilEffectTarget id="GoliathAntiAirMissilesAG" parent="SimpleTargetAbil">
        <EditorCategories value="Race:Terran,AbilityorEffectType:Units"/>
        <Effect index="0" value="GoliathClusterRocketsBurstPersistent"/>
        <Flags index="AllowMovement" value="1"/>
        <Flags index="AllowMovingSuppressed" value="1"/>
        <Flags index="AllowTurningSuppressed" value="1"/>
        <Flags index="AutoCast" value="1"/>
        <Flags index="AutoCastOn" value="1"/>
        <Flags index="Transient" value="1"/>
        <Cost>
            <Charge Link="Abil/SIClusterRockets"/>
            <Cooldown Link="Abil/SIClusterRockets" TimeUse="30"/>
        </Cost>
        <TargetFilters value="Visible;Self,Missile,Stasis,Dead,Hidden,Hallucination,Invulnerable"/>
        <TargetSorts>
            <SortArray value="TSRandom"/>
        </TargetSorts>
        <Range value="10"/>
        <Arc value="360"/>
        <AutoCastFilters value="Visible;Player,Ally,Neutral,Structure,Missile,Stasis,Dead,Hidden,Hallucination,Invulnerable"/>
        <AutoCastRange value="10"/>
        <CursorEffect index="0" value="GoliathClusterRocketsDamage"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="GoliathAntiAirMissiles" Requirements="HaveGoliathDeimosClassWeaponSystem"/>
        <AcquireAttackers value="1"/>
    </CAbilEffectTarget>
    <CAbilBuild id="ProtossBuild">
        <InfoArray index="Build11">
            <Button Requirements="HaveGateway"/>
        </InfoArray>
        <InfoArray index="Build12">
            <Button Requirements="HaveGateway"/>
        </InfoArray>
    </CAbilBuild>
    <CAbilEffectTarget id="SpawnMechaLocustsTargeted">
        <AbilSetId value="SpawnLocust"/>
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <Effect index="0" value="StetmannLocustCreateSwitch"/>
        <Flags index="AutoCast" value="1"/>
        <Flags index="AutoCastOn" value="1"/>
        <Flags index="BestUnit" value="0"/>
        <Flags index="RequireTargetVision" value="0"/>
        <Cost>
            <Cooldown TimeUse="26"/>
        </Cost>
        <Range value="500"/>
        <Arc value="360"/>
        <AutoCastFilters value="Ground,Visible;Player,Ally,Neutral,Stasis,Dead,Hidden,Invulnerable"/>
        <AutoCastRange value="14"/>
        <AutoCastValidatorArray value="EnemiesWithin14"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="SpawnLocustsStetmann">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
    </CAbilEffectTarget>
    <CAbilMorph id="MechaLocustFlyingMorphToGround">
        <EditorCategories value="Race:Zerg,AbilityorEffectType:MorphsandBurrows"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="LocustStetmannSwoop"/>
        <Flags index="IgnoreFacing" value="1"/>
        <Flags index="Transient" value="1"/>
        <Flags index="WaitUntilStopped" value="0"/>
        <InfoArray Unit="LocustStetmann"/>
    </CAbilMorph>
    <CAbilEffectTarget id="MechaLocustFlyingSwoopAttack">
        <Alignment value="Negative"/>
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <Effect index="0" value="StetmannLocustFlyingSwoopCreatePrecursorOffset"/>
        <Flags index="BestUnit" value="0"/>
        <TargetFilters value="Visible;Missile,Stasis,Dead,Hidden,Invulnerable"/>
        <Range value="6"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="LocustStetmannSwoop"/>
    </CAbilEffectTarget>
    <CAbilMorph id="MechaLocustMorphToAir">
        <EditorCategories value="Race:Zerg,AbilityorEffectType:MorphsandBurrows"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="LocustMPFlyingSwoop"/>
        <Flags index="IgnoreFacing" value="1"/>
        <Flags index="WaitUntilStopped" value="0"/>
        <InfoArray Unit="LocustStetmannFlying">
            <SectionArray index="Mover">
                <DurationArray index="Duration" value="0.5"/>
            </SectionArray>
        </InfoArray>
    </CAbilMorph>
    <CAbilMorph id="MorphToMechaSwarmHost">
        <AbilSetId value="BrwUc"/>
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="SwarmHostStetmannBurrowUp">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
        <ActorKey value="BurrowUp"/>
        <Flags index="IgnoreFacing" value="1"/>
        <Flags index="RallyReset" value="1"/>
        <Flags index="SuppressMovement" value="1"/>
        <Flags index="WaitUntilStopped" value="0"/>
        <InfoArray Unit="SwarmHostStetmann" RandomDelayMax="0.5">
            <SectionArray index="Abils">
                <DurationArray index="Delay" value="0.1"/>
            </SectionArray>
            <SectionArray index="Actor">
                <DurationArray index="Delay" value="0.1"/>
                <DurationArray index="Duration" value="1"/>
            </SectionArray>
            <SectionArray index="Mover">
                <DurationArray index="Delay" value="0.1"/>
                <DurationArray index="Duration" value="1"/>
            </SectionArray>
            <SectionArray index="Stats">
                <DurationArray index="Delay" value="0.1"/>
                <DurationArray index="Duration" value="1"/>
            </SectionArray>
        </InfoArray>
    </CAbilMorph>
    <CAbilMorph id="MorphToMechaSwarmHostBurrowed">
        <AbilSetId value="BrwDc"/>
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="SwarmHostStetmannBurrowDown">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
        <ActorKey value="BurrowDown"/>
        <Flags index="IgnoreFacing" value="1"/>
        <Flags index="IgnorePlacement" value="0"/>
        <Flags index="RallyReset" value="1"/>
        <Flags index="SuppressMovement" value="1"/>
        <InfoArray Unit="SwarmHostStetmannBurrowed" RallyResetPhase="Delay" RandomDelayMax="0.25">
            <SectionArray index="Abils">
                <DurationArray index="Delay" value="0.5"/>
            </SectionArray>
            <SectionArray index="Actor">
                <DurationArray index="Duration" value="1.5"/>
            </SectionArray>
            <SectionArray index="Stats">
                <DurationArray index="Delay" value="1.5"/>
            </SectionArray>
        </InfoArray>
    </CAbilMorph>
    <CAbilMorph id="MorphToSwarmHostRootedStetmann">
        <AbilSetId value="BrwDd"/>
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="MorphToSwarmHostBurrowed">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
        <ActorKey value="RootDown"/>
        <Flags index="IgnoreFacing" value="1"/>
        <Flags index="RallyReset" value="1"/>
        <Flags index="SuppressMovement" value="1"/>
        <Flags index="WaitUntilStopped" value="0"/>
        <InfoArray Unit="SwarmHostStetmannRooted" RallyResetPhase="Delay" RandomDelayMax="0.25">
            <SectionArray index="Abils">
                <DurationArray index="Delay" value="0.5"/>
            </SectionArray>
            <SectionArray index="Actor">
                <DurationArray index="Duration" value="1.5"/>
            </SectionArray>
            <SectionArray index="Stats">
                <DurationArray index="Delay" value="1.5"/>
            </SectionArray>
        </InfoArray>
    </CAbilMorph>
    <CAbilMorph id="MorphToSwarmHostUprootedStetmann">
        <AbilSetId value="BrwUd"/>
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="MorphToSwarmHost">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
        <ActorKey value="RootUp"/>
        <Flags index="IgnoreFacing" value="1"/>
        <Flags index="RallyReset" value="1"/>
        <Flags index="SuppressMovement" value="1"/>
        <Flags index="WaitUntilStopped" value="0"/>
        <InfoArray Unit="SwarmHostStetmann" RandomDelayMax="0.5">
            <SectionArray index="Abils">
                <DurationArray index="Delay" value="0.1"/>
            </SectionArray>
            <SectionArray index="Actor">
                <DurationArray index="Delay" value="0.1"/>
                <DurationArray index="Duration" value="1"/>
            </SectionArray>
            <SectionArray index="Mover">
                <DurationArray index="Delay" value="0.1"/>
                <DurationArray index="Duration" value="1"/>
            </SectionArray>
            <SectionArray index="Stats">
                <DurationArray index="Delay" value="0.1"/>
                <DurationArray index="Duration" value="1"/>
            </SectionArray>
        </InfoArray>
    </CAbilMorph>
    <CAbilEffectTarget id="GoliathAntiAirMissiles" parent="SimpleTargetAbil">
        <EditorCategories value="Race:Terran,AbilityorEffectType:Units"/>
        <Effect index="0" value="GoliathClusterRocketsBurstPersistent"/>
        <Flags index="AllowMovement" value="1"/>
        <Flags index="AllowMovingSuppressed" value="1"/>
        <Flags index="AllowTurningSuppressed" value="1"/>
        <Flags index="AutoCast" value="1"/>
        <Flags index="AutoCastOn" value="1"/>
        <Flags index="Transient" value="1"/>
        <Cost>
            <Charge Link="Abil/SIClusterRockets"/>
            <Cooldown Link="Abil/SIClusterRockets" TimeUse="30"/>
        </Cost>
        <TargetFilters value="Air,Visible;Self,Missile,Stasis,Dead,Hidden,Hallucination,Invulnerable"/>
        <TargetSorts>
            <SortArray value="TSRandom"/>
        </TargetSorts>
        <Range value="10"/>
        <Arc value="360"/>
        <AutoCastFilters value="Air,Visible;Player,Ally,Neutral,Structure,Missile,Stasis,Dead,Hidden,Hallucination,Invulnerable"/>
        <AutoCastRange value="10"/>
        <CursorEffect index="0" value="GoliathClusterRocketsDamage"/>
        <CmdButtonArray index="Execute" Requirements="NoDeimosClassWeaponSystem"/>
        <AcquireAttackers value="1"/>
    </CAbilEffectTarget>
    <CAbilTrain id="MechaBanelingFreeSpawner">
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <Flags index="AutoCastOffOwnerLeave" value="0"/>
        <Flags index="IgnoreUnitCost" value="1"/>
        <Flags index="Transient" value="1"/>
        <InfoArray index="Train1">
            <Charge>
                <CountMax value="6"/>
                <CountUse value="1"/>
                <Location value="Unit"/>
                <TimeStart value="40"/>
                <TimeUse value="40"/>
                <Flags index="RestoreAllChargesOnCooldown" value="1"/>
            </Charge>
            <Button DefaultButtonFace="BanelingLarvaStetmann" Requirements="CanMorphMechaBanelingFromLarva"/>
            <Unit value="BanelingStetmann"/>
            <Flags index="AutoCast" value="1"/>
            <Flags index="AutoCastOn" value="1"/>
        </InfoArray>
        <InfoArray index="Train2">
            <Charge>
                <Flags index="RestoreAllChargesOnCooldown" value="1"/>
            </Charge>
        </InfoArray>
        <InfoArray index="Train3">
            <Charge>
                <Flags index="RestoreAllChargesOnCooldown" value="1"/>
            </Charge>
        </InfoArray>
    </CAbilTrain>
    <CAbilMerge id="ZeratulArchonWarp" parent="ArchonWarp">
        <Name value="Abil/Name/ZeratulArchonWarp"/>
        <CmdButtonArray index="SelectedUnits" DefaultButtonFace="ZeratulArchonWarp" Requirements=""/>
        <CmdButtonArray index="WithTarget" DefaultButtonFace="ZeratulArchonWarpTarget"/>
        <Info Unit="ZeratulArchon">
            <Charge Link="Abil/ZeratulArchonWarp"/>
            <Cooldown Link="Abil/ZeratulArchonWarp"/>
        </Info>
    </CAbilMerge>
    <CAbilTrain id="BarracksMengskTrain">
        <InfoArray index="Train3" Time="30">
            <Button DefaultButtonFace="FirebatMengsk" Requirements="HaveBarracksMengsk"/>
            <Unit value="FirebatMengsk"/>
        </InfoArray>
    </CAbilTrain>
    <CAbilHarvest id="DroneHarvest">
        <AcquireRadius value="4"/>
    </CAbilHarvest>
    <CAbilTrain id="GatewayTrainAI">
        <InfoArray index="Train16" Time="55">
            <Button DefaultButtonFace="Archon"/>
            <Unit value="Archon"/>
        </InfoArray>
    </CAbilTrain>
    <CAbilEffectInstant id="HydraliskStetmannFrenzy">
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <Effect index="0" value="HydraliskStetmannFrenzyApplyBehavior"/>
        <Flags index="AutoCast" value="1"/>
        <Flags index="AutoCastOn" value="1"/>
        <Flags index="Transient" value="1"/>
        <Cost>
            <Cooldown TimeUse="30"/>
        </Cost>
        <AutoCastRange value="5"/>
        <AutoCastValidatorArray value="CasterIsFiringWeapon"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="HydraliskFrenzy" Requirements="HaveFrenzyHydralisk"/>
    </CAbilEffectInstant>
    <CAbilTrain id="LarvaTrain">
        <InfoArray index="Train12">
            <Button Requirements="HaveSpire"/>
        </InfoArray>
        <!--InfoArray index="Train20" Time="27">
            <Button DefaultButtonFace="MorphToCorpserAbathur" State="Restricted" Requirements="HaveBanelingNest2"/>
            <Unit value="RoachCorpser"/>
        </InfoArray-->
    </CAbilTrain>
    <CAbilHarvest id="MULEGather">
        <AcquireRadius value="6"/>
    </CAbilHarvest>
    <CAbilEffectInstant id="FirebatMengskAttackSpeedBoost">
        <AbilSetId value="SuperStimpack"/>
        <EditorCategories value="Race:Terran,AbilityorEffectType:Units"/>
        <InfoTooltipPriority value="1"/>
        <Effect index="0" value="MarauderMengskAttackSpeedBoostAB"/>
        <Flags index="AutoCast" value="1"/>
        <Flags index="AutoCastOn" value="1"/>
        <Flags index="RequireTargetVision" value="0"/>
        <Flags index="Transient" value="1"/>
        <Flags index="PassengerAcquirePassengers" value="1"/>
        <Cost>
            <Charge Link="Abil/SuperStimpackMarine"/>
            <Cooldown Link="Abil/SuperStimpackMarine" TimeUse="30"/>
        </Cost>
        <AutoCastRange value="5"/>
        <AutoCastValidatorArray value="CasterIsFiringWeapon"/>
        <AINotifyEffect value="MarauderMengskAttackSpeedBoostAB"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="MarauderMengskAttackSpeedBoost" Requirements="HaveFirebatMengskVeterancyLevel4">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
    </CAbilEffectInstant>
    <CAbilMorph id="MechaExtractorToMegaExtractor">
        <EditorCategories value="Race:Terran,AbilityorEffectType:Structures"/>
        <DataCollection value="ExtractorToAutomatedExtractor"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="Raise"/>
        <InfoArray Unit="AutomatedExtractorStetmann" CollideRange="0"/>
    </CAbilMorph>
    <CAbilEffectTarget id="AdunBlink">
        <AbilSetId value="Blnk"/>
        <EditorCategories value="Race:Protoss,AbilityorEffectType:Units"/>
        <Effect index="0" value="AdunBlinkSet"/>
        <Flags index="BestUnit" value="0"/>
        <Flags index="RequireTargetVision" value="0"/>
        <Cost>
            <Charge>
                <CountMax value="3"/>
                <CountStart value="3"/>
                <CountUse value="1"/>
                <TimeUse value="8"/>
            </Charge>
        </Cost>
        <Range value="500"/>
        <Arc value="360"/>
        <EffectRange index="0" value="0,8"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="AdunBlink">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
    </CAbilEffectTarget>
    <CAbilEffectTarget id="UlrezajBlink">
        <AbilSetId value="Blnk"/>
        <EditorCategories value="Race:Protoss,AbilityorEffectType:Units"/>
        <Flags index="BestUnit" value="0"/>
        <Flags index="RequireTargetVision" value="0"/>
        <Range value="500"/>
        <Arc value="360"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="UlrezajBlink">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
    </CAbilEffectTarget>
    <CAbilMergeable id="ZeratulHighTemplarMergeable">
        <EditorCategories value="Race:Protoss,AbilityorEffectType:Units"/>
        <Cancelable value="0"/>
    </CAbilMergeable>
    <CAbilMorph id="MorphToPowerTowerStetmann">
        <InfoArray index="0">
            <SectionArray index="Abils">
                <DurationArray index="Delay" value="120"/>
            </SectionArray>
            <SectionArray index="Actor">
                <DurationArray index="Delay" value="120"/>
            </SectionArray>
            <SectionArray index="Stats">
                <DurationArray index="Delay" value="120"/>
            </SectionArray>
        </InfoArray>
    </CAbilMorph>
    <CAbilTransport id="OverlordStetmannTransport">
        <CmdButtonArray index="UnloadAll" Requirements="HaveOverlordStetmannTransport"/>
        <CmdButtonArray index="UnloadAt" Requirements="HaveOverlordStetmannTransport"/>
        <CmdButtonArray index="UnloadUnit" Requirements="HaveOverlordStetmannTransport"/>
        <CmdButtonArray index="LoadAll" Requirements="HaveOverlordStetmannTransport"/>
        <LoadValidatorArray value="HasOverlordStetmannTransport"/>
    </CAbilTransport>
    <CAbilHarvest id="ProbeHarvest">
        <AcquireRadius value="4"/>
    </CAbilHarvest>
    <CAbilEffectTarget id="RavagerStetmannCorrosiveBile">
        <Cost index="0">
            <Vital index="Energy" value="50"/>
            <Cooldown TimeUse="0"/>
        </Cost>
        <AutoCastFilters value="Visible;Player,Ally,Neutral,Missile,Item,Stasis,Dead,Invulnerable"/>
        <AutoCastValidatorArray value="IsDefensiveStructure"/>
    </CAbilEffectTarget>
    <CAbilEffectInstant id="RavagerStetmannUnstableBile">
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <Effect index="0" value="RavagerStetmannUnstableBileAB"/>
        <Flags index="BestUnit" value="1"/>
        <Cost>
            <Vital index="Energy" value="200"/>
        </Cost>
        <CmdButtonArray index="Execute" DefaultButtonFace="RavagerStetmannUnstableBile" Requirements="HaveRavagerUnstableBile"/>
    </CAbilEffectInstant>
    <CAbilHarvest id="SCVHarvest">
        <AcquireRadius value="4"/>
    </CAbilHarvest>
    <CAbilEffectTarget id="StetmannRecall">
        <EditorCategories value="Race:Protoss,AbilityorEffectType:Units"/>
        <Effect index="0" value="ArbiterMPRecallSearch"/>
        <Cost>
            <Charge Link=""/>
            <Cooldown Location="Player" TimeStart="180" TimeUse="240"/>
        </Cost>
        <Range value="500"/>
        <Arc value="360"/>
        <CursorEffect value="ArbiterMPRecallSearch"/>
        <AINotifyEffect value=""/>
        <CmdButtonArray index="Execute" DefaultButtonFace="StetmannRecall" Requirements="HaveTheBestFriends"/>
    </CAbilEffectTarget>
    <CAbilEffectTarget id="BlackHole">
        <Alignment value="Negative"/>
        <EditorCategories value="Race:Protoss,AbilityorEffectType:Units"/>
        <Effect index="0" value="ZeratulBlackHolePersistent"/>
        <Flags index="AllowMovement" value="1"/>
        <Range value="9"/>
        <CursorEffect value="ZeratulBlackHoleSearch"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="ZeratulBlackHole"/>
        <Cost>
            <Vital index="Energy" value="75"/>
            <Cooldown TimeUse="2"/>
        </Cost>
    </CAbilEffectTarget>
    <CAbilEffectTarget id="HerculesHyperjump">
        <AbilSetId value="FleetwideJump"/>
        <EditorCategories value="AbilityorEffectType:Units"/>
        <DataCollection value="Hyperjump"/>
        <Effect index="0" value="HyperjumpCreatePrecursor"/>
        <Flags index="AllowMovement" value="1"/>
        <Flags index="BestUnit" value="0"/>
        <Flags index="NoDeceleration" value="1"/>
        <Flags index="RequireTargetVision" value="0"/>
        <Cost>
            <Cooldown TimeUse="15"/>
        </Cost>
        <Range value="12"/>
        <CastIntroTime value="0"/>
        <CastOutroTime value="1.2624"/>
        <ShowProgressArray index="Channel" value="1"/>
        <UninterruptibleArray index="Channel" value="1"/>
        <AINotifyEffect value="Hyperjump"/>
        <ProgressButtonArray index="Channel" value="Hyperjump"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="Hyperjump">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
    </CAbilEffectTarget>
    <CAbilEffectTarget id="MindControl">
        <Cost index="0">
            <Vital index="Energy" value="75"/>
            <Cooldown Link="Abil/MindControl" TimeUse="30"/>
        </Cost>
        <Range index="0" value="9"/>
    </CAbilEffectTarget>
    <CAbilMorph id="RavenMorphfromSilentMode">
        <EditorCategories value="Race:Terran,AbilityorEffectType:Units"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="RavenMorphfromSilentMode">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
        <Flags index="BestUnit" value="1"/>
        <Flags index="DisableAbils" value="1"/>
        <Flags index="FastBuild" value="1"/>
        <Flags index="IgnoreFacing" value="1"/>
        <Flags index="IgnoreUnitCost" value="1"/>
        <RefundFraction>
            <Resource index="Minerals" value="0"/>
            <Resource index="Vespene" value="0"/>
            <Resource index="Terrazine" value="0"/>
            <Resource index="Custom" value="0"/>
        </RefundFraction>
        <InfoArray Score="1" Unit="RaynorRaven">
            <SectionArray index="Abils">
                <DurationArray index="Duration" value="0.5"/>
            </SectionArray>
            <SectionArray index="Actor">
                <DurationArray index="Duration" value="0.5"/>
            </SectionArray>
            <SectionArray index="Collide">
                <DurationArray index="Duration" value="0.5"/>
            </SectionArray>
            <SectionArray index="Mover">
                <DurationArray index="Duration" value="0.75"/>
                <EffectArray index="Finish" value="AethraRavenSilentOut"/>
            </SectionArray>
            <SectionArray index="Stats">
                <DurationArray index="Duration" value="0.5"/>
            </SectionArray>
        </InfoArray>
    </CAbilMorph>
    <CAbilMorph id="RavenMorphtoSilentMode">
        <EditorCategories value="Race:Terran,AbilityorEffectType:Units"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="EnableSilentMode">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
        <Flags index="BestUnit" value="1"/>
        <Flags index="DisableAbils" value="1"/>
        <Flags index="FastBuild" value="1"/>
        <Flags index="IgnoreFacing" value="1"/>
        <Flags index="IgnoreUnitCost" value="1"/>
        <RefundFraction>
            <Resource index="Minerals" value="0"/>
            <Resource index="Vespene" value="0"/>
            <Resource index="Terrazine" value="0"/>
            <Resource index="Custom" value="0"/>
        </RefundFraction>
        <InfoArray Score="1" Unit="RaynorRavenSiegeMode">
            <SectionArray index="Abils">
                <DurationArray index="Duration" value="0.5"/>
            </SectionArray>
            <SectionArray index="Actor">
                <DurationArray index="Duration" value="0.5"/>
            </SectionArray>
            <SectionArray index="Collide">
                <DurationArray index="Duration" value="0.5"/>
            </SectionArray>
            <SectionArray index="Mover">
                <DurationArray index="Duration" value="0.75"/>
                <EffectArray index="Finish" value="AethraRavenSilentIn"/>
            </SectionArray>
            <SectionArray index="Stats">
                <DurationArray index="Duration" value="0.5"/>
            </SectionArray>
        </InfoArray>
    </CAbilMorph>
    <CAbilEffectTarget id="MassFeedback">
        <Alignment value="Negative"/>
        <EditorCategories value="Race:Protoss,AbilityorEffectType:Units"/>
        <DataCollection value="Feedback"/>
        <Effect index="0" value="MassFeedbackSearch"/>
        <Flags index="AllowMovement" value="1"/>
        <Cost>
            <Vital index="Energy" value="50"/>
            <Charge Link=""/>
            <Cooldown Link=""/>
        </Cost>
        <Range value="9"/>
        <CursorEffect value="MassFeedbackSearch"/>
        <AINotifyEffect value=""/>
        <CmdButtonArray index="Execute" DefaultButtonFace="MassFeedback"/>
    </CAbilEffectTarget>
    <CAbilTrain id="RoachStetmannRespawn">
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <DataCollection value="HydraliskStetmannRespawn"/>
        <Flags index="AutoCastOffOwnerLeave" value="0"/>
        <Flags index="IgnoreUnitCost" value="1"/>
        <Flags index="Transient" value="1"/>
        <InfoArray index="Train1">
            <Charge CountMax="1000" CountUse="1" Location="Player">
                <Flags index="RestoreAllChargesOnCooldown" value="1"/>
            </Charge>
            <Cooldown Location="Player"/>
            <Button DefaultButtonFace="RoachStetmannRespawn" State="Suppressed"/>
            <Unit value="BigRoachStetmann"/>
            <Flags index="AutoCast" value="1"/>
            <Flags index="AutoCastOn" value="1"/>
        </InfoArray>
        <InfoArray index="Train2">
            <Charge>
                <Flags index="RestoreAllChargesOnCooldown" value="1"/>
            </Charge>
        </InfoArray>
        <InfoArray index="Train3">
            <Charge>
                <Flags index="RestoreAllChargesOnCooldown" value="1"/>
            </Charge>
        </InfoArray>
    </CAbilTrain>
    <CAbilEffectTarget id="SpawnDrakkenLaserDrillBuilder">
        <EditorCategories value="Race:Terran,AbilityorEffectType:Units"/>
        <Flags index="Smart" value="1"/>
        <Cost>
            <Resource index="Minerals" value="1000"/>
            <Resource index="Vespene" value="1000"/>
        </Cost>
        <Placeholder value="DrakkenLaserDrillCoop"/>
        <Range value="20"/>
        <Arc value="360"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="BuildDrakkenLaserDrill" State="Restricted" Requirements="DrakkenLaserRequirements"/>
        <PlaceUnit value="DrakkenLaserDrillCoop"/>
    </CAbilEffectTarget>
    <CAbilWarpTrain id="StarportTrainNova">
        <InfoArray index="Train1">
            <Button State="Restricted"/>
        </InfoArray>
    </CAbilWarpTrain>
    <CAbilEffectInstant id="StimpackFirebat">
        <AbilSetId value="Stimpack"/>
        <EditorCategories value="Race:Terran,AbilityorEffectType:Units"/>
        <InfoTooltipPriority value="1"/>
        <Flags index="Transient" value="1"/>
        <Cost>
            <Vital index="Life" value="20"/>
            <Charge Link="Abil/Stimpack"/>
            <Cooldown Link="Abil/Stimpack"/>
        </Cost>
        <Marker Link="Abil/Stimpack"/>
        <AINotifyEffect value="Stimpack"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="Stim" Requirements="UseStimpack">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
    </CAbilEffectInstant>
    <CAbilRedirectInstant id="StimpackFirebatRedirect">
        <AbilSetId value="Stimpack"/>
        <Abil value="StimpackFirebat"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="StimRedirect" Requirements="UseStimpack">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
    </CAbilRedirectInstant>
    <CAbilWarpTrain id="SuperWarpGateTrainVoid">
        <InfoArray index="Train5" Time="5" Unit="Supplicant">
            <Button DefaultButtonFace="WarpInSupplicant"/>
        </InfoArray>
        <!--InfoArray index="Train5" Time="5" Unit="PhaseSmith">
            <Charge Link="Abil/SuperWarpGateTrain"/>
            <Cooldown Link="Abil/SuperWarpGateTrain"/>
            <Button DefaultButtonFace="PhaseSmith"/>
        </InfoArray-->
        <InfoArray index="Train6" Unit="ColossusTaldarim">
            <Button DefaultButtonFace="ColossusTaldarim"/>
        </InfoArray>
        <InfoArray index="Train7" Unit="WarpPrismTaldarim">
            <Button DefaultButtonFace="WarpInWarPrism"/>
        </InfoArray>
        <InfoArray index="Train8" Unit="ZeratulSummonZealot">
            <Button DefaultButtonFace="ZealotAiur"/>
        </InfoArray>
        <InfoArray index="Train9" Unit="StalkerShakuras">
            <Button DefaultButtonFace="Stalker"/>
        </InfoArray>
        <InfoArray index="Train10" Unit="HighTemplarTaldarim">
            <Button DefaultButtonFace="HighTemplarTaldarim"/>
        </InfoArray>
        <InfoArray index="Train20" Time="5" Unit="ZeratulStalker">
            <Button DefaultButtonFace="StalkerZeratul"/>
        </InfoArray>
        <Flags index="IgnoreUnitCost" value="1"/>
        <SharedFlags index="IgnoreProduceLimit" value="1"/>
    </CAbilWarpTrain>
    <CAbilMorph id="UpgradeToOrbital">
        <CmdButtonArray index="Execute" State="Restricted"/>
    </CAbilMorph>
    <CAbilMorph id="UpgradeToPlanetaryFortress">
        <CmdButtonArray index="Execute" State="Restricted"/>
    </CAbilMorph>
    <CAbilEffectTarget id="VoidCoopSummonHyperion">
        <Cost index="0">
            <Cooldown Location="Player"/>
        </Cost>
        <CmdButtonArray index="Execute" State="Restricted"/>
    </CAbilEffectTarget>
    <CAbilWarpTrain id="WarpGateTrainAI">
        <InfoArray index="Train16" Time="5" Unit="Archon">
            <Charge>
                <CountMax value="1"/>
                <CountStart value="1"/>
                <CountUse value="1"/>
                <TimeUse value="45"/>
            </Charge>
            <Button DefaultButtonFace="Archon" Requirements="HaveTemplarArchives"/>
        </InfoArray>
        <InfoArray index="Train17" Time="5" Unit="Supplicant">
            <Charge>
                <CountMax value="2"/>
                <CountStart value="2"/>
                <CountUse value="1"/>
                <TimeStart value="15"/>
                <TimeUse value="14"/>
            </Charge>
            <Button DefaultButtonFace="WarpInSupplicant" Requirements="HaveFactionTrainAI"/>
        </InfoArray>
    </CAbilWarpTrain>
    <CAbilEffectInstant id="ZeratulAdeptShadeCooldown">
        <EditorCategories value="Race:Protoss,AbilityorEffectType:Units"/>
        <Cost>
            <Cooldown Location="Unit" TimeUse="5"/>
        </Cost>
        <CmdButtonArray index="Execute" DefaultButtonFace="AdeptFenixShadeSpawn" Requirements="HaveZeratulAdeptPsionicProjection"/>
    </CAbilEffectInstant>
    <CAbilEffectTarget id="ZeratulAdeptPhaseShift">
        <EditorCategories value="AbilityorEffectType:Units,Race:Protoss"/>
        <Effect index="0" value="AdeptPhaseShiftInitialSet"/>
        <Flags index="BestUnit" value="0"/>
        <Flags index="RequireTargetVision" value="0"/>
        <Flags index="TransientPreferred" value="1"/>
        <Cost>
            <Cooldown TimeUse="16"/>
        </Cost>
        <Range value="500"/>
        <Arc value="360"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="AdeptPhaseShift" Requirements="HaveZeratulAdeptPsionicTransfer">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
    </CAbilEffectTarget>
    <CAbilEffectInstant id="ZeratulAdeptPhaseShiftCancel">
        <EditorCategories value="Race:Protoss,AbilityorEffectType:Units"/>
        <Effect index="0" value="AdeptPhaseShiftCancelAB"/>
        <Flags index="Transient" value="1"/>
        <AINotifyEffect value="AdeptPhaseShiftCancel"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="Cancel" Requirements="AdeptPhaseShifting"/>
    </CAbilEffectInstant>
    <CAbilMorph id="BurrowBigRoachDownStetmann">
        <AbilSetId value="BrwD"/>
        <EditorCategories value="Race:Zerg,AbilityorEffectType:MorphsandBurrows"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="BurrowDown">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
        <CmdButtonArray index="Cancel" DefaultButtonFace="Cancel"/>
        <ActorKey value="BurrowDown"/>
        <Flags index="Interruptible" value="1"/>
        <Flags index="IgnoreFacing" value="1"/>
        <Flags index="IgnorePlacement" value="0"/>
        <InfoArray Unit="BigRoachStetmannBurrowed" RandomDelayMax="0.1">
            <SectionArray index="Actor">
                <DurationArray index="Duration" value="0.5556"/>
            </SectionArray>
            <SectionArray index="Collide">
                <DurationArray index="Delay" value="0.5556"/>
            </SectionArray>
            <SectionArray index="Stats">
                <DurationArray index="Delay" value="0.5556"/>
            </SectionArray>
        </InfoArray>
    </CAbilMorph>
    <CAbilMorph id="BurrowBigRoachUpStetmann">
        <AbilSetId value="BrwU"/>
        <EditorCategories value="Race:Zerg,AbilityorEffectType:MorphsandBurrows"/>
        <DataCollection value="BurrowRoachUpStetmann"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="BurrowUp">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
        <ActorKey value="BurrowUp"/>
        <Flags index="AutoCast" value="1"/>
        <Flags index="IgnoreFacing" value="1"/>
        <Flags index="SuppressMovement" value="1"/>
        <InfoArray Unit="BigRoachStetmann" RandomDelayMax="0.1">
            <SectionArray index="Actor">
                <DurationArray index="Duration" value="0.4443"/>
            </SectionArray>
            <SectionArray index="Stats">
                <DurationArray index="Duration" value="0.4443"/>
            </SectionArray>
        </InfoArray>
        <AutoCastFilters value="Ground,Visible;Player,Ally,Neutral,Structure,Missile,Stasis,Dead,Hidden"/>
        <AutoCastValidatorArray value="TargetNotChangeling"/>
        <AutoCastRange value="2"/>
        <AutoCastCountMin value="1"/>
    </CAbilMorph>
    <CAbilMorph id="BurrowBigRavagerDownStetmann">
        <AbilSetId value="BrwD"/>
        <EditorCategories value="Race:Zerg,AbilityorEffectType:MorphsandBurrows"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="BurrowDown">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
        <CmdButtonArray index="Cancel" DefaultButtonFace="Cancel"/>
        <ActorKey value="BurrowDown"/>
        <Flags index="Interruptible" value="1"/>
        <Flags index="IgnoreFacing" value="1"/>
        <Flags index="IgnorePlacement" value="0"/>
        <InfoArray Unit="BigRavagerStetmannBurrowed" RandomDelayMax="0.1">
            <SectionArray index="Actor">
                <DurationArray index="Duration" value="0.5556"/>
            </SectionArray>
            <SectionArray index="Collide">
                <DurationArray index="Delay" value="0.5556"/>
            </SectionArray>
            <SectionArray index="Stats">
                <DurationArray index="Delay" value="0.5556"/>
            </SectionArray>
        </InfoArray>
    </CAbilMorph>
    <CAbilMorph id="BurrowBigRavagerUpStetmann">
        <AbilSetId value="BrwU"/>
        <EditorCategories value="Race:Zerg,AbilityorEffectType:MorphsandBurrows"/>
        <DataCollection value="BurrowRavagerUpStetmann"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="BurrowUp">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
        <ActorKey value="BurrowUp"/>
        <Flags index="AutoCast" value="1"/>
        <Flags index="IgnoreFacing" value="1"/>
        <Flags index="SuppressMovement" value="1"/>
        <InfoArray Unit="BigRavagerStetmann" RandomDelayMax="0.1">
            <SectionArray index="Actor">
                <DurationArray index="Duration" value="0.4443"/>
            </SectionArray>
            <SectionArray index="Stats">
                <DurationArray index="Duration" value="0.4443"/>
            </SectionArray>
        </InfoArray>
        <AutoCastFilters value="Ground,Visible;Player,Ally,Neutral,Structure,Missile,Stasis,Dead,Hidden"/>
        <AutoCastValidatorArray value="TargetNotChangeling"/>
        <AutoCastRange value="2"/>
        <AutoCastCountMin value="1"/>
    </CAbilMorph>
    <CAbilTrain id="CorruptorStetmannRespawn">
        <InfoArray index="Train1">
            <Button State="Suppressed"/>
        </InfoArray>
    </CAbilTrain>
    <CAbilEffectTarget id="D8Charge">
        <Flags index="AutoCast" value="1"/>
        <Flags index="AutoCastOn" value="1"/>
        <Cost index="0">
            <Cooldown Link="Abil/D8Charge" TimeUse="30"/>
        </Cost>
        <AutoCastFilters value="Visible;Player,Ally,Neutral,Air,Missile,Stasis,Hallucination,Invulnerable"/>
        <AutoCastRange value="5"/>
    </CAbilEffectTarget>
    <CAbilBuild id="DeployPowerTowerStetmann">
        <FlagArray index="IgnoreUnitCost" value="0"/>
        <InfoArray index="Build1">
            <Charge CountStart="3" TimeStart="60" TimeUse="60"/>
        </InfoArray>
    </CAbilBuild>
    <CAbilResearch id="EvolutionChamberStetmannResearch">
        <InfoArray index="Research1">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Research2">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Research3">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Research4">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Research5">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Research6">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Research7">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Research8">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Research9">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Research10" Time="0" Upgrade="">
            <Button DefaultButtonFace="" Requirements=""/>
        </InfoArray>
    </CAbilResearch>
    <CAbilTrain id="FactoryTrain">
        <InfoArray index="Train2">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train3">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train4">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train5">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train6">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train7">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train8">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train11">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train20">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train25">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train27">
            <Button State="Restricted"/>
        </InfoArray>
    </CAbilTrain>
    <CAbilAugment id="FirebatCharge">
        <EditorCategories value="Race:Terran,AbilityorEffectType:Units"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="FirebatJumpJetAssault" Requirements="HaveFirebatJumpJetAssault"/>
        <Flags index="AutoCast" value="1"/>
        <Flags index="AutoCastOn" value="1"/>
        <AbilCmd value="attack,Execute"/>
        <Cost>
            <Cooldown Link="FirebatCharge" Location="Unit" TimeUse="15"/>
        </Cost>
        <Effect value="HellbatLeap"/>
        <AutoCastValidatorArray value="CasterNotHoldingPosition"/>
    </CAbilAugment>
    <CAbilTrain id="HydraliskStetmannRespawn">
        <InfoArray index="Train1">
            <Button State="Suppressed"/>
        </InfoArray>
    </CAbilTrain>
    <CAbilTrain id="InfestorStetmannRespawn">
        <InfoArray index="Train1">
            <Button State="Suppressed"/>
        </InfoArray>
    </CAbilTrain>
    <CAbilTrain id="LarvaTrainStetmann">
        <InfoArray index="Train1">
            <Unit value=""/>
        </InfoArray>
        <InfoArray index="Train3">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train4">
            <Button State="Restricted"/>
            <Unit index="0" value="BigRoachStetmann"/>
        </InfoArray>
        <InfoArray index="Train5">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train6">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train7">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train8">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train9">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train10" Time="40">
            <Button DefaultButtonFace="SwarmHostStetmann" State="Restricted" Requirements="HaveInfestationPitStetmann"/>
            <Unit value="SwarmHostStetmann"/>
        </InfoArray>
        <InfoArray index="Train11" Time="24">
            <Button DefaultButtonFace="BanelingLarvaStetmann" State="Restricted" Requirements="CanMorphMechaBanelingFromLarva"/>
            <Unit value="BanelingStetmann"/>
            <Unit value="BanelingStetmann"/>
        </InfoArray>
        <InfoArray index="Train12" Time="33">
            <Button DefaultButtonFace="LurkerLarvaStetmann" State="Suppressed" Requirements="HaveLurkerDenStetmann"/>
            <Unit value="LurkerStetmann"/>
        </InfoArray>
    </CAbilTrain>
    <CAbilMorph id="MorphToBanelingStetmann">
        <CmdButtonArray index="Execute" State="Suppressed"/>
    </CAbilMorph>
    <CAbilMorph id="MorphToBroodLordStetmann">
        <CmdButtonArray index="Execute" State="Restricted"/>
    </CAbilMorph>
    <CAbilMorph id="MorphToCBroodLordStetmann">
        <CmdButtonArray index="Execute" State="Suppressed"/>
    </CAbilMorph>
    <CAbilMorph id="MorphToLurkerStetmann">
        <CmdButtonArray index="Execute" State="Suppressed"/>
    </CAbilMorph>
    <CAbilMorph id="MorphToOverseerStetmann">
        <CmdButtonArray index="Execute" State="Suppressed"/>
    </CAbilMorph>
    <CAbilMorph id="MorphToRavagerStetmann">
        <CmdButtonArray index="Execute" State="Restricted" Requirements="HaveLairStetmann"/>
        <InfoArray index="1" Unit="BigRavagerStetmann"/>
    </CAbilMorph>
    <CAbilBuild id="NexusBuild">
        <InfoArray index="Build1">
            <Button State="Available"/>
        </InfoArray>
    </CAbilBuild>
    <CAbilEffectTarget id="MechanicalTransfusion">
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <TargetMessage value="Abil/TargetMessage/HealTargetMessage"/>
        <Effect index="0" value="MechanicalTransfusionAB"/>
        <Flags index="AllowMovement" value="1"/>
        <Flags index="AutoCast" value="1"/>
        <Flags index="AutoCastOn" value="1"/>
        <Flags index="NoDeceleration" value="1"/>
        <Flags index="ReExecutable" value="1"/>
        <Flags index="Smart" value="1"/>
        <Cost>
            <Vital index="Energy" value="10"/>
            <Cooldown Location="Unit" TimeUse="3"/>
        </Cost>
        <TargetFilters value="Mechanical,Visible;Self,Enemy,Missile,Uncommandable,UnderConstruction,Dead,Hidden,Invulnerable"/>
        <TargetSorts RequestCount="1">
            <SortArray value="TSAlliancePassive"/>
            <SortArray value="TSLifeFraction"/>
            <SortArray value="TSDistance"/>
        </TargetSorts>
        <Range value="4"/>
        <Arc value="14.9963"/>
        <SmartValidatorArray value="healSmartTargetFilters"/>
        <SmartValidatorArray value="NotWarpingIn"/>
        <AutoCastAcquireLevel value="Defensive"/>
        <AutoCastFilters value="Visible;Neutral,Enemy,Missile,Stasis,Dead,Invulnerable"/>
        <AutoCastRange value="6"/>
        <AutoCastValidatorArray value="healCasterMinEnergy"/>
        <AutoCastValidatorArray value="NotWarpingIn"/>
        <AutoCastValidatorArray value="NotTimedLifeUnitAndNotLarva"/>
        <AutoCastValidatorArray value="UnitOrAttackingStructure"/>
        <UseMarkerArray index="Approach" value="0"/>
        <UseMarkerArray index="Prep" value="0"/>
        <AINotifyEffect value="QueenBurstHeal"/>
        <DefaultError value="RequiresHealTarget"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="MechanicalTransfusion">
            <Flags index="AllowSelfCast" value="1"/>
        </CmdButtonArray>
    </CAbilEffectTarget>
    <CAbilEffectTarget id="PhaseCannonProjection">
        <Cost index="0">
            <Cooldown TimeUse="0"/>
        </Cost>
        <CmdButtonArray index="Execute" Requirements=""/>
    </CAbilEffectTarget>
    <CAbilEffectTarget id="ZeratulDarkTemplarBlink">
        <CmdButtonArray index="Execute" Requirements=""/>
    </CAbilEffectTarget>
    <CAbilBuild id="ZeratulBuildingWarp">
        <EditorCategories value="Race:Protoss,AbilityorEffectType:Units"/>
        <FlagArray index="Cancelable" value="0"/>
        <FlagArray index="IgnoreUnitCost" value="1"/>
        <FlagArray index="PeonDisableCollision" value="1"/>
        <FlagArray index="PeonMaintained" value="0"/>
        <FlagArray index="ShowProgress" value="1"/>
        <InfoArray index="Build1" Unit="AncientNexus" Time="15">
            <Resource index="Minerals" value="75"/>
            <Cooldown TimeStart="30" TimeUse="30"/>
            <Button DefaultButtonFace="ZeratulNexusWarp">
                <Flags index="AllowMinimap" value="1"/>
            </Button>
        </InfoArray>
        <InfoArray index="Build2" Unit="ZeratulGateway" Time="15">
            <Resource index="Minerals" value="50"/>
            <Cooldown TimeStart="30" TimeUse="30"/>
            <Button DefaultButtonFace="ZeratulGatewayWarp">
                <Flags index="AllowMinimap" value="1"/>
            </Button>
        </InfoArray>
        <InfoArray index="Build3" Unit="ZeratulRoboticsFacility" Time="15">
            <Resource index="Minerals" value="50"/>
            <Cooldown TimeStart="30" TimeUse="30"/>
            <Button DefaultButtonFace="ZeratulRoboticsWarp">
                <Flags index="AllowMinimap" value="1"/>
            </Button>
        </InfoArray>
        <Range value="500"/>
        <HaltCmdButton DefaultButtonFace="" State="Restricted"/>
        <RefundFraction Charge="0" Cooldown="0">
            <Resource index="Minerals" value="0"/>
            <Resource index="Vespene" value="0"/>
            <Resource index="Terrazine" value="0"/>
            <Resource index="Custom" value="0"/>
        </RefundFraction>
    </CAbilBuild>
    <CAbilEffectTarget id="ZeratulArchonBlink">
        <AbilSetId value="Blnk"/>
        <EditorCategories value="Race:Protoss,AbilityorEffectType:Units"/>
        <Effect index="0" value="ZeratulArchonBlinkSet"/>
        <Flags index="BestUnit" value="0"/>
        <Flags index="RequireTargetVision" value="0"/>
        <Cost>
            <Cooldown TimeUse="8"/>
        </Cost>
        <Range value="500"/>
        <Arc value="360"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="ZeratulArchonBlink">
            <Flags index="ToSelection" value="1"/>
        </CmdButtonArray>
    </CAbilEffectTarget>
    <CAbilEffectTarget id="ZeratulKhaydarinMonolithProjection">
        <Cost index="0">
            <Cooldown TimeUse="0"/>
        </Cost>
        <CmdButtonArray index="Execute" Requirements=""/>
    </CAbilEffectTarget>
    <CAbilEffectTarget id="ZeratulShieldBatteryRechargeChanneled">
        <EditorCategories value="Race:Protoss,AbilityorEffectType:Units"/>
        <Effect index="0" value="TesseractBatteryRechargeSet"/>
        <Flags index="AutoCast" value="1"/>
        <Flags index="AutoCastOn" value="1"/>
        <Flags index="BestUnit" value="0"/>
        <Flags index="ReExecutable" value="1"/>
        <Flags index="Smart" value="1"/>
        <TargetFilters value="Visible;Self,Enemy,Missile,UnderConstruction,Dead,Hidden"/>
        <Range value="6"/>
        <Arc value="360"/>
        <AutoCastAcquireLevel value="Defensive"/>
        <AutoCastFilters value="Visible;Self,Neutral,Enemy,Missile,UnderConstruction,Dead,Hidden"/>
        <AutoCastRange value="6"/>
        <AutoCastValidatorArray value="ShieldBatteryHasEnergy"/>
        <AutoCastValidatorArray value="UnitOrAttackingStructure"/>
        <UseMarkerArray index="Approach" value="0"/>
        <UseMarkerArray index="Prep" value="0"/>
        <DefaultError value="RequiresHealTarget"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="ZeratulShieldBatteryRecharge"/>
    </CAbilEffectTarget>
    <CAbilEffectTarget id="Snipe">
        <Flags index="AutoCast" value="1"/>
        <Flags index="AutoCastOn" value="1"/>
        <AutoCastFilters value="Visible;Player,Ally,Neutral,Missile,Dead,Hidden,Invulnerable"/>
        <AutoCastRange value="10"/>
    </CAbilEffectTarget>
    <CAbilEffectTarget id="SpawnLarvaStetmann">
        <EditorCategories value="Race:Zerg,AbilityorEffectType:Units"/>
        <Effect index="0" value="SpawnMechaLarvaeSet"/>
        <Cost>
            <Vital index="Energy" value="25"/>
            <Charge Link="Abil/SpawnMutantLarva"/>
            <Cooldown Link="Abil/SpawnMutantLarva"/>
        </Cost>
        <TargetFilters value="Visible;Neutral,Enemy,UnderConstruction"/>
        <Range value="0.1"/>
        <CastOutroTime value="2.3"/>
        <UninterruptibleArray index="Prep" value="1"/>
        <UninterruptibleArray index="Cast" value="1"/>
        <UninterruptibleArray index="Channel" value="1"/>
        <UninterruptibleArray index="Finish" value="1"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="MorphMorphaliskStetmann"/>
    </CAbilEffectTarget>
    <CAbilResearch id="SpireStetmannResearch">
        <InfoArray index="Research1">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Research2">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Research3">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Research4">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Research5">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Research6">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Research7">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Research8">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Research9">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Research10">
            <Button State="Restricted"/>
        </InfoArray>
    </CAbilResearch>
    <CAbilTrain id="StarportTrain">
        <InfoArray index="Train2">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train4">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train5">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train6">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train10" Time="60">
            <Button DefaultButtonFace="RaynorRaven" State="Restricted" Requirements="HaveAttachedTechLab"/>
            <Unit value="RaynorRaven"/>
        </InfoArray>
    </CAbilTrain>
    <CAbilBuild id="TerranBuild">
        <InfoArray index="Build4">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build5">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build6">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Build9">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Build10">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build11">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build12">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build13">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build14">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build16">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build20">
            <Button State="Restricted" Requirements="HaveEngineeringBay"/>
        </InfoArray>
        <InfoArray index="Build23">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Build26">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Build27">
            <Button State="Restricted" Requirements="HaveEngineeringBay"/>
        </InfoArray>
    </CAbilBuild>
    <CAbilTrain id="TrainQueenStetmann">
        <InfoArray index="Train1">
            <Button State="Restricted"/>
        </InfoArray>
    </CAbilTrain>
    <CAbilTrain id="UltraliskStetmannRespawn">
        <InfoArray index="Train1">
            <Button State="Suppressed"/>
        </InfoArray>
    </CAbilTrain>
    <CAbilMorph id="UpgradeToGreaterSpireStetmann">
        <CmdButtonArray index="Execute" State="Restricted"/>
    </CAbilMorph>
    <CAbilMorph id="UpgradeToHiveStetmann">
        <CmdButtonArray index="Execute" State="Restricted"/>
    </CAbilMorph>
    <CAbilMorph id="UpgradeToLairStetmann">
        <CmdButtonArray index="Execute" State="Restricted"/>
    </CAbilMorph>
    <CAbilMorph id="UpgradeToLurkerDenStetmann">
        <CmdButtonArray index="Execute" State="Restricted"/>
    </CAbilMorph>
    <CAbilTrain id="ZeratulGatewayTrain">
        <InfoArray index="Train1" Time="38">
            <Button DefaultButtonFace="ZealotZeratul" State="Restricted"/>
            <Unit value="ZeratulZealot"/>
        </InfoArray>
        <InfoArray index="Train2">
            <Button State="Restricted" Requirements="HaveZeratulCyberneticsCore"/>
        </InfoArray>
        <InfoArray index="Train3" Time="38">
            <Button DefaultButtonFace="ZeratulAdept" State="Restricted" Requirements="HaveZeratulCyberneticsCore"/>
            <Unit value="ZeratulAdept"/>
        </InfoArray>
        <InfoArray index="Train4" Time="55">
            <Button DefaultButtonFace="ZeratulHighTemplar" State="Restricted" Requirements="HaveZeratulTemlarArchive"/>
            <Unit value="ZeratulHighTemplar"/>
        </InfoArray>
        <InfoArray index="Train5">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train6">
            <Button State="Restricted"/>
        </InfoArray>
    </CAbilTrain>
    <CAbilEffectInstant id="ZeratulReflectionShield">
        <CmdButtonArray index="Execute" Requirements="ZeratulSentryHaveReflectionShield"/>
    </CAbilEffectInstant>
    <CAbilTrain id="ZeratulRoboticsFacilityTrain">
        <InfoArray index="Train2">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train5">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train6">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Train7">
            <Button State="Restricted"/>
        </InfoArray>
    </CAbilTrain>
    <CAbilEffectTarget id="ZeratulSentryShieldRepair">
        <CmdButtonArray index="Execute" Requirements=""/>
    </CAbilEffectTarget>
    <CAbilAugment id="ZeratulShadowCharge">
        <Alignment value="Negative"/>
        <EditorCategories value="Race:Protoss,AbilityorEffectType:Units"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="ZeratulZealotShadowCharge"/>
        <Flags index="AutoCast" value="1"/>
        <Flags index="AutoCastOn" value="1"/>
        <AbilCmd value="attack,Execute"/>
        <Cost>
            <Charge HideCount="1"/>
            <Cooldown Link="Charge" Location="Unit" TimeUse="8"/>
        </Cost>
        <Effect value="ZeratulZealotBlinkSet"/>
        <AutoCastFilters value="Visible;Player,Ally,Missile,Item,Dead,Invulnerable"/>
        <AutoCastValidatorArray value="CasterNotHoldingPosition"/>
    </CAbilAugment>
    <CAbilTrain id="TrainAncientNexus">
        <EditorCategories value="Race:Protoss,AbilityorEffectType:Structures"/>
        <DataCollection value="NexusTrain"/>
        <Activity value="UI/Warping"/>
        <InfoArray index="Train1" Time="17">
            <Button DefaultButtonFace="WarpInXelNagaPrecursor"/>
            <Unit value="XelNagaPrecursor"/>
        </InfoArray>
        <Alert value="TrainWorkerComplete"/>
    </CAbilTrain>
    <CAbilBuild id="ZeratulBuild">
        <InfoArray index="Build1" Unit="AncientNexus"/>
        <InfoArray index="Build2">
            <Button State="Suppressed" Requirements="HaveZeratulNexus"/>
        </InfoArray>
        <InfoArray index="Build3">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build4">
            <Button Requirements="HaveZeratulForge"/>
        </InfoArray>
        <InfoArray index="Build5">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build6">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build7">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build8" Unit="ZeratulForge" Time="45">
            <Button DefaultButtonFace="ZeratulForge" Requirements="HaveZeratulNexus"/>
        </InfoArray>
        <InfoArray index="Build9" Unit="ZeratulShieldBattery" Time="30">
            <Button DefaultButtonFace="ZeratulShieldBattery" State="Restricted" Requirements="HaveZeratulForge"/>
        </InfoArray>
        <InfoArray index="Build10" Unit="ZeratulTemplarArchive" Time="50">
            <Button DefaultButtonFace="ZeratulTemplarArchive" Requirements="HaveZeratulGateway"/>
        </InfoArray>
        <InfoArray index="Build11" Unit="ZeratulKhaydarinMonolith" Time="80">
            <Button DefaultButtonFace="ZeratulKhaydarinMonolith" State="Restricted" Requirements="HaveZeratulForge"/>
        </InfoArray>
    </CAbilBuild>
    <CAbilEffectTarget id="ZeratulStalkerBlink">
        <CmdButtonArray index="Execute" Requirements=""/>
        <AbilSetId value="Blnk"/>
    </CAbilEffectTarget>
    <CAbilEffectInstant id="ZeratulStructureBarrier">
        <CmdButtonArray index="Execute" Requirements=""/>
    </CAbilEffectInstant>
    <CAbilMorph id="ZeratulZealotDarkTemplarMorph">
        <AbilSetId value="ZeratulZealotDarkTemplarMorph"/>
        <EditorCategories value="Race:Protoss,AbilityorEffectType:Units"/>
        <CmdButtonArray index="Execute" DefaultButtonFace="ZeratulZealotTemplarTrial"/>
        <Flags index="IgnoreUnitCost" value="1"/>
        <Flags index="WaitUntilStopped" value="0"/>
        <InfoArray index="0">
            <SectionArray index="Stats">
                <EffectArray index="Start" value=""/>
            </SectionArray>
        </InfoArray>
        <ValidatorArray value="KillCountGTE10"/>
    </CAbilMorph>
    <CAbilBuild id="ZergBuildStetmann">
        <InfoArray index="Build3">
            <Button Requirements="HaveNoMegaExtractor"/>
        </InfoArray>
        <InfoArray index="Build4">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build5">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build6">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build7">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build8">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build9">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build10" Unit="RoachWarrenStetmann" Time="40">
            <Charge Link="Abil/ZergBuild"/>
            <Cooldown Link="Abil/ZergBuild"/>
            <Button DefaultButtonFace="RoachWarrenStetmann" State="Suppressed" Requirements="RoachWarrenRequirementsStetmann"/>
        </InfoArray>
        <InfoArray index="Build11">
            <Button State="Suppressed"/>
        </InfoArray>
        <InfoArray index="Build15">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Build16">
            <Button State="Restricted"/>
        </InfoArray>
        <InfoArray index="Build17" Unit="AutomatedExtractorStetmann" Time="30">
            <Charge Link="Abil/ZergBuild"/>
            <Cooldown Link="Abil/ZergBuild"/>
            <Button DefaultButtonFace="AutomatedExtractorStetmann" Requirements="HaveMegaExtractor"/>
            <ValidatorArray value="HasVespene"/>
        </InfoArray>
    </CAbilBuild>
    <CAbilTrain id="ZerglingStetmannRespawn">
        <InfoArray index="Train1">
            <Button State="Suppressed"/>
        </InfoArray>
    </CAbilTrain>
    <CAbilAttack id="herculesattack" parent="attack">
        <CmdButtonArray index="Execute" Requirements="HaveMilitarizedHercules"/>
        <CmdButtonArray index="Towards" Requirements="HaveMilitarizedHercules"/>
        <CmdButtonArray index="Barrage" Requirements="HaveMilitarizedHercules"/>
    </CAbilAttack>
    <CAbilEffectTarget id="heal">
        <CmdButtonArray index="Execute" Requirements=""/>
    </CAbilEffectTarget>
</Catalog>
