<?xml version="1.0" encoding="utf-8"?>
<Catalog>
    <CAccumulatorSwitch id="CasterUnitSupply">
        <CaseArray Validator="CasterSupplyUsed1" Accumulator="Constant1"/>
        <CaseArray Validator="CasterSupplyUsed2" Accumulator="Constant2"/>
        <CaseArray Validator="CasterSupplyUsed3" Accumulator="Constant3"/>
        <CaseArray Validator="CasterSupplyUsed4" Accumulator="Constant4"/>
        <CaseArray Validator="CasterSupplyUsed5" Accumulator="Constant5"/>
        <CaseArray Validator="CasterSupplyUsed6" Accumulator="Constant6"/>
        <CaseArray Validator="CasterSupplyUsed7" Accumulator="Constant7"/>
        <CaseArray Validator="CasterSupplyUsed8" Accumulator="Constant8"/>
        <CaseArray Validator="CasterSupplyUsed9" Accumulator="Constant9"/>
        <CaseDefault value="Constant0"/>
    </CAccumulatorSwitch>
    <CAccumulatorDistance id="LurkerBonusDamageDistance">
        <MinAccumulation value="0"/>
        <MaxAccumulation value="20"/>
        <EndLocation Value="TargetUnit"/>
        <Scale value="2"/>
    </CAccumulatorDistance>
    <CAccumulatorArithmetic id="LurkerStetmannBonusDamage">
        <MinAccumulation value="0"/>
        <MaxAccumulation value="0"/>
        <Parameters value="20"/>
        <Parameters value="0">
            <AccumulatorArray value="LurkerBonusDamageDistance"/>
        </Parameters>
        <Operation value="Subtract"/>
    </CAccumulatorArithmetic>
    <CAccumulatorSwitch id="StetmannAdvancedZerglingRecyclingDeadUnitSupplyUsed">
        <CaseArray Validator="StetmannAdvancedZerglingRecyclingDeadUnitSupplyUsed1" Accumulator="Constant1"/>
        <CaseArray Validator="StetmannAdvancedZerglingRecyclingDeadUnitSupplyUsed2" Accumulator="Constant2"/>
        <CaseArray Validator="StetmannAdvancedZerglingRecyclingDeadUnitSupplyUsed3" Accumulator="Constant3"/>
        <CaseArray Validator="StetmannAdvancedZerglingRecyclingDeadUnitSupplyUsed4" Accumulator="Constant4"/>
        <CaseArray Validator="StetmannAdvancedZerglingRecyclingDeadUnitSupplyUsed5" Accumulator="Constant5"/>
        <CaseArray Validator="StetmannAdvancedZerglingRecyclingDeadUnitSupplyUsed6" Accumulator="Constant6"/>
        <CaseArray Validator="StetmannAdvancedZerglingRecyclingDeadUnitSupplyUsed7" Accumulator="Constant7"/>
        <CaseArray Validator="StetmannAdvancedZerglingRecyclingDeadUnitSupplyUsed8" Accumulator="Constant8"/>
        <CaseArray Validator="StetmannAdvancedZerglingRecyclingDeadUnitSupplyUsed9" Accumulator="Constant9"/>
        <CaseDefault value="Constant0"/>
    </CAccumulatorSwitch>
    <CAccumulatorConstant id="Constant1">
        <Amount value="1"/>
    </CAccumulatorConstant>
    <CAccumulatorConstant id="Constant0"/>
    <CAccumulatorConstant id="ConstanMinus1">
        <Amount value="-1"/>
    </CAccumulatorConstant>
    <CAccumulatorConstant id="Constant2">
        <Amount value="2"/>
    </CAccumulatorConstant>
    <CAccumulatorConstant id="Constant3">
        <Amount value="3"/>
    </CAccumulatorConstant>
    <CAccumulatorConstant id="Constant4">
        <Amount value="4"/>
    </CAccumulatorConstant>
    <CAccumulatorConstant id="Constant5">
        <Amount value="5"/>
    </CAccumulatorConstant>
    <CAccumulatorConstant id="Constant6">
        <Amount value="6"/>
    </CAccumulatorConstant>
    <CAccumulatorConstant id="Constant7">
        <Amount value="7"/>
    </CAccumulatorConstant>
    <CAccumulatorConstant id="Constant8">
        <Amount value="8"/>
    </CAccumulatorConstant>
    <CAccumulatorConstant id="Constant9">
        <Amount value="9"/>
    </CAccumulatorConstant>
    <CAccumulatorConstant id="ConstantMultiplyby025">
        <ApplicationRule value="Multiply"/>
        <Amount value="0.25"/>
    </CAccumulatorConstant>
    <CAccumulatorConstant id="ConstantMultiplyby05">
        <ApplicationRule value="Multiply"/>
        <Amount value="0.5"/>
    </CAccumulatorConstant>
    <CAccumulatorConstant id="ConstantMultiplyby1">
        <ApplicationRule value="Multiply"/>
        <Amount value="1"/>
    </CAccumulatorConstant>
    <CAccumulatorConstant id="ConstantMultiplyby075">
        <ApplicationRule value="Multiply"/>
        <Amount value="0.75"/>
    </CAccumulatorConstant>
    <CAccumulatorSwitch id="DifficultyScale">
        <ApplicationRule value="Multiply"/>
        <CaseArray Validator="CasterDifficultyGE4" Accumulator="ConstantMultiplyby1"/>
        <CaseArray Validator="CasterDifficultyGE3" Accumulator="ConstantMultiplyby075"/>
        <CaseArray Validator="CasterDifficultyGE2" Accumulator="ConstantMultiplyby05"/>
        <CaseArray Validator="CasterDifficultyGE1" Accumulator="ConstantMultiplyby025"/>
        <CaseDefault value="ConstantMultiplyby1"/>
    </CAccumulatorSwitch>
    <CAccumulatorEffectAmount id="EffectAmountDamageInherited">
        <AmountType value="DamageInherited"/>
    </CAccumulatorEffectAmount>
    <CAccumulatorEffectAmount id="EffectAmountAbsorbed">
        <AmountType value="Absorbed"/>
    </CAccumulatorEffectAmount>
</Catalog>
