<?xml version="1.0" encoding="utf-8"?>
<Catalog>
    <CEffectApplyBehavior id="LurkerStetmannChannelingSpinesMarker">
        <ValidatorArray index="0" removed="1"/>
        <EditorCategories value="Race:Zerg"/>
    </CEffectApplyBehavior>
    <CEffectSet id="LurkerStetmannChannelingSpinesSet">
        <EditorCategories value="Race:Zerg"/>
        <EffectArray value="LurkerStetmannChannelingSpinesMarker"/>
        <EffectArray value="LurkerStetmannChannelingSpinesBurrowSwitch"/>
    </CEffectSet>
    <CEffectDamage id="LurkerStetmannAntiAir">
        <ValidatorArray value="Pathable"/>
        <ValidatorArray value="TargetNotAcrossChasm"/>
        <ValidatorArray value="LurkerIsBurrowed"/>
        <ValidatorArray value="noMarkers"/>
        <EditorCategories value="Race:Zerg"/>
        <ResponseFlags index="Acquire" value="1"/>
        <AttributeBonus index="Armored" value="10"/>
        <ArmorReduction value="1"/>
        <Flags index="Notification" value="1"/>
        <Kind value="Ranged"/>
        <Amount value="20"/>
        <Death value="Blast"/>
        <SearchFlags index="CallForHelp" value="1"/>
        <SearchFlags index="OffsetByUnitRadius" value="1"/>
        <SearchFlags index="OffsetAreaByAngle" value="1"/>
        <SearchFlags index="SameCliff" value="0"/>
    </CEffectDamage>
    <CEffectDamage id="LurkerStetmannU">
        <Amount value="20">
            <AccumulatorArray value="LurkerStetmannBonusDamage"/>
        </Amount>
    </CEffectDamage>
    <CEffectApplyBehavior id="MarineMercVeterancyAuraTargetBonusAB">
        <ValidatorArray index="0" value="IsMarineorMarineMerc"/>
        <ValidatorArray value="MercAuraNoMarineBuff"/>
    </CEffectApplyBehavior>
    <CEffectSet id="MechaHiveBirthSet">
        <EditorCategories value=""/>
        <EffectArray value="LairHiveStetmannTrigger"/>
        <EffectArray value="MechaHatcherySpawnPowerTower"/>
    </CEffectSet>
    <CEffectSet id="AllUnitBehaviorControllerSet">
        <EffectArray index="7" value=""/>
    </CEffectSet>
    <CEffectApplyBehavior id="AdunBlinkAB">
        <EditorCategories value=""/>
        <WhichUnit Value="Caster"/>
        <Behavior value="AdunBlink"/>
    </CEffectApplyBehavior>
    <CEffectRemoveBehavior id="AdunBlinkRB">
        <EditorCategories value=""/>
        <WhichUnit Value="Caster"/>
        <BehaviorLink value="AdunBlink"/>
    </CEffectRemoveBehavior>
    <CEffectSet id="AdunBlinkSet">
        <EditorCategories value=""/>
        <EffectArray value="AdunBlinkFacing"/>
        <EffectArray value="AdunBlinkAB"/>
        <EffectArray value="AdunBlinkLaunch"/>
        <TargetLocationType value="Point"/>
        <ValidatorArray value="Pathable"/>
        <ValidatorArray value="HasVision"/>
    </CEffectSet>
    <CEffectApplyBehavior id="AethraRavenSilentABSuperCloak">
        <EditorCategories value="Race:Terran"/>
        <Behavior value="AethraRavenSilentSuperCloak"/>
    </CEffectApplyBehavior>
    <CEffectSwitch id="AethraRavenSilentIn">
        <EditorCategories value="Race:Terran"/>
        <CaseArray Validator="HaveRavenAdvancedCloakingModule" Effect="AethraRavenSilentABSuperCloak"/>
        <CaseDefault value="AethraRavenSilentABCloak"/>
    </CEffectSwitch>
    <CEffectSet id="AethraRavenSilentOut">
        <EditorCategories value="Race:Terran"/>
        <EffectArray value="AethraRavenSilentRBSuperCloak"/>
        <EffectArray value="AethraRavenSilentRBCloak"/>
    </CEffectSet>
    <CEffectEnumArea id="AlarakTheStrongestSurviveSearch">
        <LaunchLocation Value="CasterUnit"/>
        <ImpactLocation Value="CasterUnit"/>
    </CEffectEnumArea>
    <CEffectLaunchMissile id="AdunBlinkLaunch">
        <ImpactLocation Value="TargetPoint"/>
        <LaunchOffset value="0,-0.4,0"/>
        <LaunchEffect value="ChargedBusterCreatePersistent"/>
        <ImpactEffect value="AdunBlinkImpactSet"/>
        <AmmoUnit value="ChargedBuster"/>
    </CEffectLaunchMissile>
    <CEffectSet id="AdunBlinkImpactSet">
        <EffectArray value="ChargedBusterDamage"/>
        <EffectArray value="Suicide"/>
        <EffectArray value="ChargedBusterDestroyPersist"/>
        <EffectArray value="AdunBlink"/>
        <EffectArray value="AdunBlinkRB"/>
    </CEffectSet>
    <CEffectSet id="MechaHatcheryBirthSet">
        <EditorCategories value=""/>
        <EffectArray value="HatcheryBirthSet"/>
        <EffectArray value="MechaHatcherySpawnPowerTower"/>
    </CEffectSet>
    <CEffectDamage id="MaarDamageRanged" parent="DU_WEAP">
        <EditorCategories value="Race:Zerg"/>
        <AttributeBonus index="Structure" value="100"/>
        <Kind value="Ranged"/>
        <Amount value="40"/>
        <Death value="Fire"/>
        <SearchFilters value="-;Player,Ally,Missile,Stasis,Dead,Hidden,Invulnerable"/>
    </CEffectDamage>
    <CEffectTeleport id="MaarBlink">
        <EditorCategories value="Race:Zerg"/>
        <WhichUnit Value="Caster"/>
        <ClearQueuedOrders value="0"/>
        <PlacementRange value="8"/>
        <Range value="8"/>
        <TargetLocation Value="TargetPoint"/>
    </CEffectTeleport>
    <CEffectCreatePersistent id="MaarMeeleCP">
        <EditorCategories value=""/>
        <WhichLocation Value="TargetUnit"/>
        <PeriodCount value="2"/>
        <PeriodicEffectArray value="MaarDamageMelee"/>
        <PeriodicEffectArray value="MaarDamageMelee"/>
        <PeriodicPeriodArray value="0.2"/>
        <PeriodicPeriodArray value="0.25"/>
    </CEffectCreatePersistent>
    <CEffectSet id="MechaLairBirthSet">
        <EditorCategories value=""/>
        <EffectArray value="LairHiveStetmannTrigger"/>
        <EffectArray value="MechaHatcherySpawnPowerTower"/>
    </CEffectSet>
    <CEffectApplyBehavior id="MutatorImmunetoPlayer3VisualAB">
        <EditorCategories value=""/>
        <Behavior value="MutatorImmunetoPlayer3Visual"/>
    </CEffectApplyBehavior>
    <CEffectRemoveBehavior id="MutatorImmunetoPlayer3VisualRB">
        <EditorCategories value=""/>
        <BehaviorLink value="MutatorImmunetoPlayer2Visual"/>
    </CEffectRemoveBehavior>
    <CEffectCreateUnit id="MechaHatcherySpawnPowerTower">
        <ValidatorArray value="IsNotPoweredByPowerSourceStetmann"/>
        <EditorCategories value=""/>
        <CreateFlags index="OffsetByRadius" value="0"/>
        <CreateFlags index="Placement" value="0"/>
        <SpawnUnit value="PowerTowerStetmann"/>
    </CEffectCreateUnit>
    <CEffectApplyBehavior id="SiegeTankMercVeterancyAuraTargetBonusAB">
        <ValidatorArray index="0" value="IsSiegeTankorSiegeTankMerc"/>
        <ValidatorArray value="MercAuraNoSiegeTankBuff"/>
    </CEffectApplyBehavior>
    <CEffectApplyBehavior id="SteteliteApplyStetzoneSource">
        <EditorCategories value=""/>
        <Behavior value="StetmannStetzoneBuffSource"/>
    </CEffectApplyBehavior>
    <CEffectApplyBehavior id="SteteliteApplyStetzoneSourceUpgrade">
        <EditorCategories value=""/>
        <Behavior value="StetmannStetzoneBuffSourceUpgrade"/>
    </CEffectApplyBehavior>
    <CEffectSet id="SteteliteCreateSet">
        <EditorCategories value=""/>
        <EffectArray value="PowerSourceStetmann"/>
        <EffectArray value="SteteliteApplyStetzoneSource"/>
    </CEffectSet>
    <CEffectSwitch id="SteteliteCreateSwitch">
        <EditorCategories value=""/>
        <CaseArray Validator="HasStetisfaction" Effect="SteteliteCreateSetUpgrade"/>
        <CaseDefault value="SteteliteCreateSet"/>
    </CEffectSwitch>
    <CEffectSet id="SteteliteCreateSetUpgrade">
        <EditorCategories value=""/>
        <EffectArray value="CommanderPrestigeStetmannStetellitesPowerSource"/>
        <EffectArray value="SteteliteApplyStetzoneSourceUpgrade"/>
    </CEffectSet>
    <CEffectSet id="StetmannAdvancedZerglingRecyclingSupplyCounter">
        <EditorCategories value=""/>
        <EffectArray value="StetmannAdvancedZerglingRecyclingAddCharge"/>
        <RecycleCount value="1"/>
        <MinCount value="0">
            <AccumulatorArray value="StetmannAdvancedZerglingRecyclingDeadUnitSupplyUsed"/>
        </MinCount>
        <MaxCount value="0">
            <AccumulatorArray value="StetmannAdvancedZerglingRecyclingDeadUnitSupplyUsed"/>
        </MaxCount>
    </CEffectSet>
    <CEffectEnumArea id="StetmannAdvancedZerglingRecyclingUnitDeathFindPickupUnitSearch">
        <EditorCategories value=""/>
        <SearchFilters value="-;Dead"/>
        <TargetSorts>
            <SortArray value="TSDistanceToTarget"/>
        </TargetSorts>
        <AreaArray MaxCount="1" Radius="15" Effect="StetmannAdvancedZerglingRecyclingUnitDeath"/>
    </CEffectEnumArea>
    <CEffectLaunchMissile id="StetmannAdvancedZerglingRecyclingUnitDeath">
        <ValidatorArray index="0" value="IsStetmann"/>
        <ValidatorArray value="IsGaryorSuperGaryorPowerTowerStetmann"/>
        <EditorCategories value=""/>
        <LaunchLocation Effect="StetmannAdvancedZerglingRecyclingUnitDeathFindPickupUnitSearch" Value="TargetUnit"/>
        <ImpactEffect value="StetmannAdvancedZerglingRecyclingSupplyCounter"/>
        <AmmoUnit value="StetmannSparePartsMissile"/>
    </CEffectLaunchMissile>
    <CEffectEnumArea id="StetzoneSourceSearchUpgrade">
        <EditorCategories value=""/>
        <SearchFilters value="-;Neutral,Enemy,Structure,Missile,Dead"/>
        <AreaArray Radius="12" Effect="StetzoneSourceSwitch"/>
    </CEffectEnumArea>
    <CEffectSwitch id="StetzoneSourceSwitch">
        <EditorCategories value=""/>
        <CaseArray Validator="TargetPlayerIsStetmann" Effect="StetzoneSourceApplySelfBuff"/>
        <CaseArray Validator="TargetPlayerIsStetmannAlly" Effect="StetzoneSourceApplyAllyBuff"/>
    </CEffectSwitch>
    <CEffectApplyBehavior id="StetzoneSourceApplySelfBuff">
        <ValidatorArray index="0" value="HasNoStetzoneBuff"/>
        <EditorCategories value=""/>
        <Behavior value="StetmannStetzoneBuff"/>
    </CEffectApplyBehavior>
    <CEffectApplyBehavior id="StetzoneSourceApplyAllyBuff">
        <ValidatorArray index="0" value="HasNoStetzoneBuffAlly"/>
        <EditorCategories value=""/>
        <Behavior value="StetmannStetzoneBuffAlly"/>
    </CEffectApplyBehavior>
    <CEffectEnumArea id="StetzoneSourceSearch">
        <EditorCategories value=""/>
        <SearchFilters value="-;Neutral,Enemy,Structure,Missile,Dead"/>
        <AreaArray Radius="8" Effect="StetzoneSourceSwitch"/>
    </CEffectEnumArea>
    <CEffectDamage id="UlrezajStasisDamage">
        <EditorCategories value=""/>
        <Flags index="Live" value="1"/>
        <Flags index="NoKillCredit" value="1"/>
        <Flags index="NoLeech" value="1"/>
        <Flags index="NoGain" value="1"/>
        <Flags index="NoScaledDealtBonus" value="1"/>
        <Flags index="NoFractionDealtBonus" value="1"/>
        <Flags index="NoUnscaledDealtBonus" value="1"/>
        <Flags index="NoDealtMaximum" value="1"/>
        <Flags index="NoDealtMinimum" value="1"/>
        <Flags index="NoScaledTakenBonus" value="1"/>
        <Flags index="NoFractionTakenBonus" value="1"/>
        <Flags index="NoUnscaledTakenBonus" value="1"/>
        <Flags index="NoTakenMaximum" value="1"/>
        <Flags index="NoTakenMinimum" value="1"/>
        <Flags index="NoBehaviorResponse" value="1"/>
        <Flags index="NoVitalLeechLife" value="1"/>
        <Flags index="NoVitalLeechShields" value="1"/>
        <Flags index="NoVitalLeechEnergy" value="1"/>
        <Flags index="NoVitalGainLife" value="1"/>
        <Flags index="NoVitalGainShields" value="1"/>
        <Flags index="NoVitalGainEnergy" value="1"/>
        <Flags index="NoZeroDamageInherit" value="1"/>
        <Kind value="NoProc"/>
        <Amount value="5"/>
    </CEffectDamage>
    <CEffectApplyBehavior id="UlrezajVorazunStasisDoT">
        <EditorCategories value=""/>
        <Behavior value="UlrezajStasisDoT"/>
    </CEffectApplyBehavior>
    <CEffectApplyBehavior id="UlrezajVoidStasisAB">
        <ValidatorArray index="0" value="NotStasis"/>
        <EditorCategories value=""/>
        <Behavior value="UlrezajVoidStasis"/>
    </CEffectApplyBehavior>
    <CEffectEnumTransport id="UlrezajVoidStasisIterateTransport">
        <ValidatorArray value="IsBunker"/>
        <EditorCategories value="Race:Protoss"/>
        <Effect value="UlrezajVoidStasisAB"/>
    </CEffectEnumTransport>
    <CEffectSet id="UlrezajVoidStasisSet">
        <ValidatorArray value="VoidStasisNotOnCooldown"/>
        <ValidatorArray value="NotHeroic"/>
        <EditorCategories value=""/>
        <EffectArray value="UlrezajVoidStasisAB"/>
        <EffectArray value="UlrezajVoidStasisIterateTransport"/>
    </CEffectSet>
    <CEffectLaunchMissile id="GoliathClusterRocketsALM">
        <EditorCategories value="Race:Terran"/>
        <LaunchLocation Value="CasterUnit"/>
        <ImpactEffect value="GoliathClusterRocketsDamageSwitch"/>
        <AmmoUnit value="SIClusterRocketsMissile"/>
    </CEffectLaunchMissile>
    <CEffectLaunchMissile id="GoliathClusterRocketsBLM">
        <EditorCategories value="Race:Terran"/>
        <LaunchLocation Value="CasterUnit"/>
        <ImpactEffect value="GoliathClusterRocketsDamageSwitch"/>
        <AmmoUnit value="SIClusterRocketsMissile"/>
    </CEffectLaunchMissile>
    <CEffectCreatePersistent id="GoliathClusterRocketsBurstPersistent">
        <EditorCategories value="Race:Terran"/>
        <WhichLocation Value="TargetUnit"/>
        <PeriodCount value="6"/>
        <PeriodicValidator value="CasterNotDead"/>
        <PeriodicEffectArray value="GoliathClusterRocketsALM"/>
        <PeriodicEffectArray value="GoliathClusterRocketsBLM"/>
        <PeriodicEffectArray value="GoliathClusterRocketsCLM"/>
        <PeriodicEffectArray value="GoliathClusterRocketsDLM"/>
        <PeriodicEffectArray value="GoliathClusterRocketsELM"/>
        <PeriodicEffectArray value="GoliathClusterRocketsFLM"/>
        <PeriodicPeriodArray value="0.1"/>
    </CEffectCreatePersistent>
    <CEffectLaunchMissile id="GoliathClusterRocketsCLM">
        <EditorCategories value="Race:Terran"/>
        <LaunchLocation Value="CasterUnit"/>
        <ImpactEffect value="GoliathClusterRocketsDamageSwitch"/>
        <AmmoUnit value="SIClusterRocketsMissile"/>
    </CEffectLaunchMissile>
    <CEffectLaunchMissile id="GoliathClusterRocketsDLM">
        <EditorCategories value="Race:Terran"/>
        <LaunchLocation Value="CasterUnit"/>
        <ImpactEffect value="GoliathClusterRocketsDamageSwitch"/>
        <AmmoUnit value="SIClusterRocketsMissile"/>
    </CEffectLaunchMissile>
    <CEffectLaunchMissile id="GoliathClusterRocketsELM">
        <EditorCategories value="Race:Terran"/>
        <LaunchLocation Value="CasterUnit"/>
        <ImpactEffect value="GoliathClusterRocketsDamageSwitch"/>
        <AmmoUnit value="SIClusterRocketsMissile"/>
    </CEffectLaunchMissile>
    <CEffectLaunchMissile id="GoliathClusterRocketsFLM">
        <EditorCategories value="Race:Terran"/>
        <LaunchLocation Value="CasterUnit"/>
        <ImpactEffect value="GoliathClusterRocketsDamageSwitch"/>
        <AmmoUnit value="SIClusterRocketsMissile"/>
    </CEffectLaunchMissile>
    <CEffectDamage id="GoliathClusterRocketsDamage" parent="DU_WEAP_MISSILE">
        <EditorCategories value="Race:Terran"/>
        <Visibility value="Visible"/>
        <Amount value="15"/>
        <Death value="Fire"/>
        <KindSplash value="Splash"/>
        <AreaArray Radius="0.25" Fraction="1"/>
        <AreaArray Radius="0.5" Fraction="0.5"/>
        <AreaArray Radius="1" Fraction="0.25"/>
        <SearchFilters value="Air,Visible;Player,Ally,Neutral,Missile,Stasis,Dead,Hidden,Hallucination,Invulnerable"/>
    </CEffectDamage>
    <CEffectDamage id="GoliathClusterRocketsDamageUpgraded" parent="DU_WEAP_MISSILE">
        <EditorCategories value="Race:Terran"/>
        <Visibility value="Visible"/>
        <Amount value="15"/>
        <Death value="Fire"/>
        <KindSplash value="Splash"/>
        <AreaArray Radius="0.25" Fraction="1"/>
        <AreaArray Radius="0.5" Fraction="0.5"/>
        <AreaArray Radius="1" Fraction="0.25"/>
        <SearchFilters value="Visible;Player,Ally,Neutral,Missile,Stasis,Dead,Hidden,Hallucination,Invulnerable"/>
    </CEffectDamage>
    <CEffectSwitch id="GoliathClusterRocketsDamageSwitch">
        <EditorCategories value="Race:Terran"/>
        <CaseArray Validator="HaveDeimosClassTargetingSystem" Effect="GoliathClusterRocketsDamageUpgraded"/>
        <CaseDefault value="GoliathClusterRocketsDamage"/>
    </CEffectSwitch>
    <CEffectApplyBehavior id="GoliathMercVeterancyAuraAB">
        <Behavior value="GoliathMercVeterancyAura"/>
    </CEffectApplyBehavior>
    <CEffectEnumArea id="GoliathMercVeterancyAuraSearch">
        <EditorCategories value="Race:Terran"/>
        <ImpactLocation Value="TargetUnit"/>
        <SearchFilters value="-;Neutral,Enemy,Structure,Missile,Stasis,Dead,Hallucination"/>
        <AreaArray Radius="6" Effect="GoliathMercVeterancyAuraTargetBonusAB"/>
        <SearchFlags index="ExtendByUnitRadius" value="1"/>
    </CEffectEnumArea>
    <CEffectApplyBehavior id="GoliathMercVeterancyAuraTargetBonusAB">
        <ValidatorArray index="0" value="IsGoliathOrGoliathMerc"/>
        <ValidatorArray value="MercAuraNoGoliathBuff"/>
        <EditorCategories value="Race:Terran"/>
        <Behavior value="GoliathMercVeterancyAuraTargetBonus"/>
    </CEffectApplyBehavior>
    <CEffectApplyForce id="MutatorDeathPullForce">
        <WhichLocation Value="CasterUnitOrPoint"/>
    </CEffectApplyForce>
    <CEffectApplyForce id="MutatorDeathPullForceStrong">
        <WhichLocation Value="CasterUnitOrPoint"/>
    </CEffectApplyForce>
    <CEffectApplyForce id="MutatorDeathPullForceWeak">
        <WhichLocation Value="CasterUnitOrPoint"/>
    </CEffectApplyForce>
    <CEffectApplyBehavior id="OnDeathZeratulRecallOnDeathRecentlyRecalled">
        <EditorCategories value="Race:Protoss"/>
        <WhichUnit Effect="OnDeathZeratulRecallOnDeathSearch" Value="Source"/>
        <Behavior value="SOARecallOnDeathRecentlyRecalled"/>
    </CEffectApplyBehavior>
    <CEffectDamage id="OnDeathZeratulRecallOnDeath1HP">
        <EditorCategories value="Race:Protoss"/>
        <ImpactLocation Value="CasterUnit"/>
        <Flags index="Live" value="1"/>
        <Amount value="5000"/>
    </CEffectDamage>
    <CEffectEnumArea id="OnDeathZeratulRecallOnDeathSearch">
        <EditorCategories value="Race:Protoss"/>
        <SearchFilters value="Structure;Ally,Neutral,Enemy"/>
        <TargetSorts>
            <SortArray value="TSDistance"/>
        </TargetSorts>
        <AreaArray MaxCount="1" Radius="500" Effect="OnDeathZeratulRecallOnDeathTeleport"/>
        <MaxCount value="1"/>
    </CEffectEnumArea>
    <CEffectTeleport id="OnDeathZeratulRecallOnDeathTeleport">
        <ValidatorArray value="HasZerglingRespawnPrimary"/>
        <EditorCategories value="Race:Protoss"/>
        <WhichUnit Value="Source"/>
        <MinDistance value="0"/>
        <PlacementAround Value="TargetUnit"/>
        <PlacementRange value="15"/>
        <TargetLocation Value="TargetUnit"/>
        <TeleportEffect value="OnDeathZeratulRecallOnDeathRecentlyRecalled"/>
    </CEffectTeleport>
    <CEffectDamage id="SpineCrawlerStetmannImpalerTentacleU">
        <AreaArray Radius="0.2343" Fraction="1"/>
        <AreaArray Radius="0.3906" Fraction="0.5"/>
        <AreaArray Radius="0.7812" Fraction="0.25"/>
        <SearchFilters value="Ground;Self,Player,Ally,Missile,Stasis,Dead,Hidden,Invulnerable"/>
    </CEffectDamage>
    <CEffectSet id="StetmannLocustCreate4Set">
        <EditorCategories value="Race:Zerg"/>
        <EffectArray value="StetmannLocustEggAnimation"/>
        <EffectArray value="StetmannLocustCreateUnitA"/>
        <EffectArray value="StetmannLocustCreateUnitA"/>
        <EffectArray value="StetmannLocustCreateUnitB"/>
        <EffectArray value="StetmannLocustCreateUnitB"/>
        <EffectArray value="StetmannLocustCreateEnergyCost"/>
        <TargetLocationType value="Point"/>
    </CEffectSet>
    <CEffectModifyUnit id="StetmannLocustCreateEnergyCost">
        <ValidatorArray value="CasterHas40Energy"/>
        <EditorCategories value="Race:Zerg"/>
        <ImpactUnit Value="Caster"/>
        <VitalArray index="Energy">
            <Change value="-40"/>
        </VitalArray>
    </CEffectModifyUnit>
    <CEffectSwitch id="StetmannLocustCreateSwitch">
        <EditorCategories value="Race:Zerg"/>
        <CaseArray Validator="HaveDoubleLocustsStetmann" Effect="StetmannLocustCreate4Set"/>
        <CaseDefault value="StetmannLocustCreateSet"/>
        <TargetLocationType value="Point"/>
    </CEffectSwitch>
    <CEffectCreateUnit id="StetmannLocustFlyingSwoopCreatePrecursor">
        <EditorCategories value="Race:Zerg"/>
        <WhichLocation Value="TargetPoint"/>
        <CreateFlags index="Birth" value="0"/>
        <CreateFlags index="PlacementIgnoreBlockers" value="1"/>
        <CreateFlags index="ProvideFood" value="0"/>
        <CreateFlags index="TechComplete" value="0"/>
        <CreateFlags index="UseFood" value="0"/>
        <SpawnEffect value="StetmannLocustFlyingSwoopPrecursorSet"/>
        <SpawnUnit value="LocustMPPrecursor"/>
        <SpawnRange value="10"/>
    </CEffectCreateUnit>
    <CEffectCreatePersistent id="StetmannLocustFlyingSwoopCreatePrecursorOffset">
        <EditorCategories value="Race:Zerg"/>
        <WhichLocation Value="TargetUnitOrPoint"/>
        <InitialEffect value="StetmannLocustFlyingSwoopCreatePrecursor"/>
        <InitialOffset value="0,0.2,0"/>
    </CEffectCreatePersistent>
    <CEffectIssueOrder id="StetmannLocustFlyingSwoopIssueMorph">
        <EditorCategories value="Race:Zerg"/>
        <WhichUnit Value="Source"/>
        <Abil value="MechaLocustFlyingMorphToGround"/>
        <CmdFlags index="Preempt" value="1"/>
        <Player Value="Source"/>
    </CEffectIssueOrder>
    <CEffectLaunchMissile id="StetmannLocustFlyingSwoopLM">
        <EditorCategories value="Race:Zerg"/>
        <ImpactEffect value="StetmannLocustFlyingSwoopIssueMorph"/>
        <FinishEffect value="KillRemove"/>
        <Movers Link="LocustMPFlyingSwoop"/>
        <DeathType value="Unknown"/>
    </CEffectLaunchMissile>
    <CEffectSet id="StetmannLocustFlyingSwoopPrecursorSet">
        <EditorCategories value="Race:Zerg"/>
        <EffectArray value="LocustMPFlyingPrecursorAB"/>
        <EffectArray value="StetmannLocustFlyingSwoopLM"/>
        <TargetLocationType value="Point"/>
    </CEffectSet>
    <CEffectIssueOrder id="StetmannLocustFlyingSwoopAttackIssueOrder">
        <EditorCategories value="Race:Zerg"/>
        <WhichUnit Value="Source"/>
        <Abil value="MechaLocustFlyingSwoopAttack"/>
        <CmdFlags index="Preempt" value="1"/>
        <Player Value="Source"/>
        <Target Value="TargetUnitOrPoint"/>
    </CEffectIssueOrder>
    <CEffectLaunchMissile id="StetmannLocustCreateLMA">
        <EditorCategories value="Race:Zerg"/>
        <ImpactLocation Value="TargetUnitOrPoint"/>
        <FinishEffect value="StetmannLocustCreateLMImpactSetA"/>
        <AmmoUnit value="LocustMPEggAMissileWeapon"/>
        <Movers Link="LocustMPEggMissile"/>
    </CEffectLaunchMissile>
    <CEffectLaunchMissile id="StetmannLocustCreateLMB">
        <EditorCategories value="Race:Zerg"/>
        <ImpactLocation Value="TargetUnitOrPoint"/>
        <FinishEffect value="StetmannLocustCreateLMImpactSetB"/>
        <AmmoUnit value="LocustMPEggBMissileWeapon"/>
        <Movers Link="LocustMPEggMissile"/>
    </CEffectLaunchMissile>
    <CEffectSet id="StetmannLocustCreateLMImpactSetA">
        <EditorCategories value="Race:Zerg"/>
        <EffectArray value="RemovePrecursorLocust"/>
        <EffectArray value="StetmannLocustStun"/>
    </CEffectSet>
    <CEffectSet id="StetmannLocustCreateLMImpactSetB">
        <EditorCategories value="Race:Zerg"/>
        <EffectArray value="RemovePrecursorLocust"/>
        <EffectArray value="StetmannLocustStun"/>
    </CEffectSet>
    <CEffectSet id="StetmannLocustCreateSet">
        <EditorCategories value="Race:Zerg"/>
        <EffectArray value="StetmannLocustEggAnimation"/>
        <EffectArray value="StetmannLocustCreateUnitA"/>
        <EffectArray value="StetmannLocustCreateUnitB"/>
        <EffectArray value="StetmannLocustCreateEnergyCost"/>
        <TargetLocationType value="Point"/>
    </CEffectSet>
    <CEffectSet id="StetmannLocustCreateSetA">
        <EditorCategories value="Race:Zerg"/>
        <EffectArray value="MakePrecursorLocust"/>
        <EffectArray value="StetmannLocustCreateLMA"/>
    </CEffectSet>
    <CEffectSet id="StetmannLocustCreateSetB">
        <EditorCategories value="Race:Zerg"/>
        <EffectArray value="MakePrecursorLocust"/>
        <EffectArray value="StetmannLocustCreateLMB"/>
    </CEffectSet>
    <CEffectCreateUnit id="StetmannLocustCreateUnitA">
        <EditorCategories value="Race:Zerg"/>
        <WhichLocation Value="CasterUnit"/>
        <CreateFlags index="PlacementIgnoreBlockers" value="1"/>
        <RallyUnit Value="Source"/>
        <SpawnEffect value="StetmannLocustCreateSetA"/>
        <SpawnUnit value="LocustStetmann"/>
        <SpawnRange value="1.5"/>
        <SpawnOffset value="0.4,-0.2"/>
    </CEffectCreateUnit>
    <CEffectCreateUnit id="StetmannLocustCreateUnitB">
        <EditorCategories value="Race:Zerg"/>
        <WhichLocation Value="CasterUnit"/>
        <CreateFlags index="PlacementIgnoreBlockers" value="1"/>
        <RallyUnit Value="Source"/>
        <SpawnEffect value="StetmannLocustCreateSetB"/>
        <SpawnUnit value="LocustStetmann"/>
        <SpawnRange value="1.5"/>
        <SpawnOffset value="-0.4,-0.2"/>
        <ValidatorArray value="CasterHas40Energy"/>
    </CEffectCreateUnit>
    <CEffectApplyBehavior id="StetmannLocustEggAnimation">
        <WhichUnit Value="Caster"/>
    </CEffectApplyBehavior>
    <CEffectIssueOrder id="StetmannLocustIssueMorph">
        <EditorCategories value="Race:Zerg"/>
        <WhichUnit Value="Source"/>
        <Abil value="MechaLocustMorphToAir"/>
        <CmdFlags index="Preempt" value="1"/>
        <Player Value="Source"/>
    </CEffectIssueOrder>
    <CEffectIssueOrder id="StetmannLocustIssueOrder">
        <EditorCategories value="Race:Zerg"/>
        <WhichUnit Value="Source"/>
        <Abil value="attack"/>
        <Player Value="Caster"/>
        <Target Effect="StetmannLocustCreateSwitch" Value="TargetUnitOrPoint"/>
    </CEffectIssueOrder>
    <CEffectSet id="StetmannLocustReady">
        <EditorCategories value="Race:Zerg"/>
        <EffectArray value="StetmannLocustIssueOrder"/>
        <EffectArray value="StetmannLocustTimedLife"/>
        <EffectArray value="StetmannLocustIssueMorph"/>
    </CEffectSet>
    <CEffectApplyBehavior id="StetmannLocustStun">
        <EditorCategories value="Race:Zerg"/>
    </CEffectApplyBehavior>
    <CEffectApplyBehavior id="StetmannLocustTimedLife">
        <EditorCategories value="Race:Zerg"/>
    </CEffectApplyBehavior>
    <CEffectModifyUnit id="MutatorSideStepFacing">
        <ImpactUnit Value="Caster"/>
        <FacingLocation Effect="MutatorSideStepSearch" Value="TargetUnitOrPoint"/>
        <FacingType value="LookAt"/>
    </CEffectModifyUnit>
    <CEffectDamage id="DowadiruRam">
        <Marker Link="Effect/HotSUltraliskKaiserBladesDamage"/>
        <ResponseFlags index="Acquire" value="1"/>
        <ResponseFlags index="Flee" value="1"/>
        <ArmorReduction value="1"/>
        <Flags index="Notification" value="1"/>
        <Kind value="Melee"/>
        <KindSplash value="Melee"/>
        <Amount value="35"/>
        <Death value="Eviscerate"/>
        <AreaArray Arc="180" Radius="2" Fraction="1"/>
        <SearchFlags index="CallForHelp" value="1"/>
        <SearchFlags index="OffsetByUnitRadius" value="1"/>
        <SearchFlags index="OffsetAreaByAngle" value="1"/>
        <SearchFilters value="Ground;Player,Ally,Neutral,Missile,Item,Stasis,Dead,Hidden,Invulnerable"/>
    </CEffectDamage>
    <CEffectModifyUnit id="AdunBlinkFacing">
        <EditorCategories value=""/>
        <ImpactUnit Value="Caster"/>
        <FacingLocation Effect="AdunBlinkSet" Value="TargetPoint"/>
        <FacingType value="LookAt"/>
    </CEffectModifyUnit>
    <CEffectApplyBehavior id="UlrezajVoidStasisCooldownAB">
        <EditorCategories value=""/>
        <Behavior value="DarkTemplarVoidStasisCooldown"/>
    </CEffectApplyBehavior>
    <CEffectDamage id="MaarDamageMelee">
        <ResponseFlags index="Acquire" value="1"/>
        <ResponseFlags index="Flee" value="1"/>
        <AttributeBonus index="Structure" value="50"/>
        <ArmorReduction value="1"/>
        <Flags index="Notification" value="1"/>
        <Kind value="Melee"/>
        <KindSplash value="Melee"/>
        <Amount value="20"/>
        <Death value="Eviscerate"/>
        <AreaArray Arc="180" Radius="2" Fraction="1"/>
        <ExcludeArray Value="Target"/>
        <SearchFilters value="Ground,Visible;Self,Player,Ally,Missile,Stasis,Dead,Hidden,Invulnerable"/>
        <SearchFlags index="CallForHelp" value="1"/>
        <SearchFlags index="OffsetByUnitRadius" value="1"/>
        <SearchFlags index="OffsetAreaByAngle" value="1"/>
    </CEffectDamage>
    <CEffectDamage id="ZeratulArchonDamage" parent="DU_WEAP">
        <EditorCategories value="Race:Protoss"/>
        <AttributeBonus index="Biological" value="20"/>
        <Kind value="Ranged"/>
        <KindSplash value="Splash"/>
        <Amount value="50"/>
        <AreaArray Radius="0.25" Fraction="1"/>
        <AreaArray Radius="0.5" Fraction="0.5"/>
        <AreaArray Radius="1" Fraction="0.25"/>
        <ExcludeArray Value="Outer"/>
        <ExcludeArray Value="Target"/>
        <SearchFilters value="-;Player,Ally,Missile,Stasis,Dead,Hidden,Invulnerable"/>
        <SearchFlags index="OffsetByUnitRadius" value="0"/>
        <SearchFlags index="SameCliff" value="0"/>
    </CEffectDamage>
    <CEffectCreatePersistent id="FirebatMengskCreatePersistentLong">
        <EditorCategories value="Race:Terran"/>
        <WhichLocation Value="SourcePoint"/>
        <OffsetVectorStartLocation Value="SourcePoint"/>
        <Flags index="Channeled" value="1"/>
        <PeriodCount value="6"/>
        <PeriodicEffectArray value="MengskFirebatSearchArea2"/>
        <PeriodicOffsetArray value="0,-0.9,0"/>
        <PeriodicOffsetArray value="0,-1.4,0"/>
        <PeriodicOffsetArray value="0,-1.9,0"/>
        <PeriodicOffsetArray value="0,-2.4,0"/>
        <PeriodicOffsetArray value="0,-3.9,0"/>
        <PeriodicOffsetArray value="0,-4.4,0"/>
        <PeriodicPeriodArray value="0.022"/>
        <PeriodicPeriodArray value="0.022"/>
        <PeriodicPeriodArray value="0.022"/>
        <PeriodicPeriodArray value="0.022"/>
        <PeriodicPeriodArray value="0.022"/>
        <PeriodicPeriodArray value="0.022"/>
    </CEffectCreatePersistent>
    <CEffectSwitch id="FirebatMengskCreatePersistentSwitch">
        <EditorCategories value=""/>
        <CaseArray Validator="CasterLevelGTE3" Effect="FirebatMengskCreatePersistentLong"/>
        <CaseDefault value="FirebatMengskCreatePersistent"/>
    </CEffectSwitch>
    <CEffectSet id="FirebatMengskLevel3CappedSet">
        <EditorCategories value=""/>
        <EffectArray value="MengskVeteranMaxedTrigger"/>
        <EffectArray value="FirebatMengskRangeAB"/>
    </CEffectSet>
    <CEffectApplyBehavior id="FirebatMengskRangeAB">
        <EditorCategories value=""/>
        <WhichUnit Value="Caster"/>
        <Behavior value="FirebatMengskRange"/>
    </CEffectApplyBehavior>
    <CEffectLaunchMissile id="InfernalFlameThrowerCoopLM">
        <LaunchEffect value="InfernalFlameThrowerCoopLaunchSet"/>
    </CEffectLaunchMissile>
    <CEffectSet id="InfernalFlameThrowerCoopLaunchSet">
        <EditorCategories value="Race:Terran"/>
        <EffectArray value="HellionBlackOpsInfernalFlameThrowerCoopSearchCP"/>
        <EffectArray value="InfernalFlameThrowerCoopNapalm"/>
    </CEffectSet>
    <CEffectRemoveBehavior id="AethraRavenSilentRBSuperCloak">
        <EditorCategories value="Race:Terran"/>
        <BehaviorLink value="AethraRavenSilentSuperCloak"/>
    </CEffectRemoveBehavior>
    <CEffectApplyBehavior id="AlarakLightningStrikesAB">
        <ValidatorArray value="SourceIsAlarakCoop"/>
    </CEffectApplyBehavior>
    <CEffectSet id="AlarakTheStrongestSurviveSearchImpact">
        <ValidatorArray value="IsSupplicant"/>
    </CEffectSet>
    <CEffectSet id="ArbiterMPRecallInitialSet">
        <ValidatorArray value="NotLarvaStetmann"/>
        <ValidatorArray value="NotLarvaEggStetmann"/>
    </CEffectSet>
    <CEffectEnumArea id="ArbiterMPRecallSearch">
        <SearchFilters value="-;Self,Ally,Neutral,Enemy,Structure,User1,Worker,Missile,Item,Uncommandable,Dead,Hidden"/>
    </CEffectEnumArea>
    <CEffectCreatePersistent id="DowadiruVileStreamPersistent">
        <ValidatorArray value="InAcidPuddle"/>
        <EditorCategories value="Race:Zerg"/>
        <Flags index="Channeled" value="1"/>
        <InitialEffect value="DowadiruAcidPuddle"/>
        <PeriodCount value="5"/>
        <PeriodicValidator value="CasterNotDead"/>
        <PeriodicEffectArray value="BlightbringerVileStreamLaunchMissile"/>
        <PeriodicPeriodArray value="0.2"/>
    </CEffectCreatePersistent>
    <CEffectApplyBehavior id="AethraRavenSilentABCloak">
        <EditorCategories value="Race:Terran"/>
        <Behavior value="AethraRavenSilentCloak"/>
    </CEffectApplyBehavior>
    <CEffectRemoveBehavior id="AethraRavenSilentRBCloak">
        <EditorCategories value="Race:Terran"/>
        <BehaviorLink value="AethraRavenSilentCloak"/>
    </CEffectRemoveBehavior>
    <CEffectDamage id="DarkArchonWeaponDamage">
        <AttributeBonus index="Biological" value="10"/>
        <Amount value="25"/>
    </CEffectDamage>
    <CEffectApplyBehavior id="HydraliskStetmannFrenzyApplyBehavior">
        <EditorCategories value="Race:Zerg"/>
        <WhichUnit Value="Caster"/>
        <Behavior value="HydraliskStetmannFrenzy"/>
    </CEffectApplyBehavior>
    <CEffectApplyBehavior id="FirebatMengskVeterancyAB">
        <EditorCategories value=""/>
        <WhichUnit Value="Caster"/>
        <Behavior value="MengskVeterancyFirebatMengsk"/>
    </CEffectApplyBehavior>
    <CEffectApplyBehavior id="FirebatMengskVeterancyCappedAB">
        <EditorCategories value=""/>
        <WhichUnit Value="Caster"/>
        <Behavior value="MengskVeterancyFirebatMengskCapped"/>
    </CEffectApplyBehavior>
    <CEffectSwitch id="FirebatMengskVeterancySwitch">
        <EditorCategories value=""/>
        <CaseArray Validator="RoyalGuardMengskLevel4Allowed" Effect="FirebatMengskVeterancyAB"/>
        <CaseDefault value="FirebatMengskVeterancyCappedAB"/>
    </CEffectSwitch>
    <CEffectApplyBehavior id="FirebatMengskShieldAB">
        <EditorCategories value=""/>
        <WhichUnit Value="Caster"/>
        <Behavior value="FirebatMengskShield"/>
    </CEffectApplyBehavior>
    <CEffectSet id="FirebatMengskLevel2Set">
        <EditorCategories value=""/>
        <EffectArray value="MengskVeteranLevelUpDummy"/>
        <EffectArray value="FirebatMengskShieldAB"/>
    </CEffectSet>
    <CEffectSet id="FirebatMengskLevel3Set">
        <EditorCategories value=""/>
        <EffectArray value="MengskVeteranLevelUpDummy"/>
        <EffectArray value="FirebatMengskRangeAB"/>
    </CEffectSet>
    <CEffectApplyBehavior id="MarauderMercVeterancyAuraAB">
        <Behavior value="MarauderMercVeterancyAura"/>
        <!--Behavior value=""/-->
    </CEffectApplyBehavior>
    <CEffectEnumArea id="MarauderMercVeterancyAuraSearch">
        <EditorCategories value="Race:Terran"/>
        <ImpactLocation Value="TargetUnit"/>
        <SearchFilters value="-;Neutral,Enemy,Structure,Missile,Stasis,Dead,Hallucination"/>
        <AreaArray Radius="6" Effect="MarauderMercVeterancyAuraTargetBonusAB"/>
        <SearchFlags index="ExtendByUnitRadius" value="1"/>
    </CEffectEnumArea>
    <CEffectApplyBehavior id="MarauderMercVeterancyAuraTargetBonusAB">
        <ValidatorArray index="0" value="IsMarauderOrMarauderMerc"/>
        <ValidatorArray value="MercAuraNoMarauderBuff"/>
        <EditorCategories value="Race:Terran"/>
        <Behavior value="MarauderMercVeterancyAuraTargetBonus"/>
    </CEffectApplyBehavior>
    <CEffectIssueOrder id="MechaExtractorMorph">
        <EditorCategories value=""/>
        <WhichUnit Value="Source"/>
        <Abil value="MechaExtractorToMegaExtractor"/>
        <Player Value="Source"/>
    </CEffectIssueOrder>
    <CEffectDamage id="HerculesTwinGatlingCannonsAir" parent="DU_WEAP">
        <EditorCategories value="Race:Terran"/>
        <Kind value="Ranged"/>
        <Amount value="6"/>
    </CEffectDamage>
    <CEffectCreatePersistent id="FirebatMengskCreatePersistent">
        <EditorCategories value="Race:Terran"/>
        <WhichLocation Value="SourcePoint"/>
        <OffsetVectorStartLocation Value="SourcePoint"/>
        <Flags index="Channeled" value="1"/>
        <PeriodCount value="4"/>
        <PeriodicEffectArray value="MengskFirebatSearchArea2"/>
        <PeriodicOffsetArray value="0,-0.9,0"/>
        <PeriodicOffsetArray value="0,-1.4,0"/>
        <PeriodicOffsetArray value="0,-1.9,0"/>
        <PeriodicOffsetArray value="0,-2.4,0"/>
        <PeriodicPeriodArray value="0.022"/>
        <PeriodicPeriodArray value="0.022"/>
        <PeriodicPeriodArray value="0.022"/>
        <PeriodicPeriodArray value="0.022"/>
    </CEffectCreatePersistent>
    <CEffectDamage id="FirebatMengskDamage" parent="DU_WEAP_SPLASH">
        <ValidatorArray value="noMarkers"/>
        <EditorCategories value="Race:Terran"/>
        <AttributeBonus index="Light" value="10"/>
        <Amount value="20"/>
        <Death value="Fire"/>
    </CEffectDamage>
    <CEffectEnumArea id="MengskFirebatSearchArea2" parent="EA_WEAP">
        <EditorCategories value="Race:Terran"/>
        <SearchFilters value="Ground;Player,Ally,Missile,Stasis,Dead,Hidden,Invulnerable"/>
        <AreaArray Radius="1" Effect="FirebatMengskDamage"/>
    </CEffectEnumArea>
    <CEffectSet id="FirebatMengskSet">
        <EditorCategories value="Race:Terran"/>
        <EffectArray value="FirebatMengskCreatePersistentSwitch"/>
        <EffectArray value="FirebatMengskDamage"/>
    </CEffectSet>
    <CEffectApplyBehavior id="MindControl">
        <ValidatorArray value="MutatorPolarityTargetCasterCheck"/>
        <ValidatorArray value="NoDarkArchonMindControlPrevention"/>
    </CEffectApplyBehavior>
    <CEffectApplyBehavior id="CoopOnDeathZeratulRecallOnDeathAB">
        <ValidatorArray index="0" removed="1"/>
        <EditorCategories value="Race:Protoss"/>
        <WhichUnit Value="Source"/>
        <Behavior value="OnDeathZeratulRecallOnDeath"/>
    </CEffectApplyBehavior>
    <CEffectSwitch id="PowerTowerStetmannPowerSwitch">
        <CaseArray Validator="HasStetisfaction" Effect="CommanderPrestigeStetmannStetellitesPowerSource"/>
    </CEffectSwitch>
    <CEffectApplyBehavior id="PredatorRemoveCloak">
        <ValidatorArray index="0" value="HaveCrouchingPredator"/>
        <EditorCategories value="Race:Terran"/>
        <WhichUnit Value="Source"/>
        <Behavior value="PredatorSupressCloaking"/>
    </CEffectApplyBehavior>
    <CEffectApplyBehavior id="PredatorStun">
        <ValidatorArray index="0" value="SourceIsCloaked"/>
        <ValidatorArray value="HaveCrouchingPredator"/>
        <EditorCategories value="Race:Terran"/>
    </CEffectApplyBehavior>
    <CEffectSet id="RavagerStetmannCorrosiveBileAoESet">
        <EffectArray value="RavagerStetmannCorrosiveBileAoEStun"/>
    </CEffectSet>
    <CEffectApplyBehavior id="RavagerStetmannCorrosiveBileAoEStun">
        <ValidatorArray index="0" value="HaveRavagerPotentEruption"/>
        <ValidatorArray value="NotMapBossOrHeroic"/>
        <ValidatorArray value="NotStructureTarget"/>
        <EditorCategories value="Race:Zerg"/>
        <Behavior value="RavagerStun"/>
    </CEffectApplyBehavior>
    <CEffectApplyBehavior id="RavagerStetmannUnstableBileAB">
        <ValidatorArray index="0" value="HaveEnemiesNearby13"/>
        <EditorCategories value="Race:Zerg"/>
        <WhichUnit Value="Caster"/>
        <Behavior value="RavagerSuicide"/>
    </CEffectApplyBehavior>
    <CEffectEnumArea id="RavagerStetmannUnstableBileSearch">
        <EditorCategories value="Race:Zerg"/>
        <AINotifyFlags index="HurtEnemy" value="1"/>
        <AINotifyFlags index="MajorDanger" value="1"/>
        <SearchFilters value="Visible;Self,Player,Ally,Neutral,Missile,Item,Stasis,Dead,Hidden,Invulnerable,PowerupOrItem"/>
        <TargetSorts>
            <SortArray value="TSRavagerBileNoMarker"/>
            <SortArray value="TSRandom"/>
        </TargetSorts>
        <AreaArray MaxCount="1" Radius="13" Effect="RavagerStetmannCorrosiveBileAoELaunchSet"/>
    </CEffectEnumArea>
    <CEffectApplyBehavior id="RavenSquadSightAB">
        <ValidatorArray index="0" value="TargetCanAttack"/>
        <ValidatorArray value="TargetHasRangedWeapon"/>
        <EditorCategories value="Race:Terran"/>
        <Behavior value="RavenSquadSight"/>
    </CEffectApplyBehavior>
    <CEffectEnumArea id="RavenSquadSightSearch">
        <EditorCategories value="Race:Terran"/>
        <SearchFilters value="Visible;Neutral,Enemy,Missile,Stasis,Dead,Invulnerable"/>
        <AreaArray Radius="6" Effect="SquadSightSwitch"/>
    </CEffectEnumArea>
    <CEffectEnumArea id="RetributionFieldSearch">
        <AreaArray index="0" Effect="RetributionFieldSearchSet"/>
    </CEffectEnumArea>
    <CEffectSet id="RetributionFieldSearchSet">
        <EditorCategories value="Race:Terran"/>
        <EffectArray value="PredatorStun"/>
        <EffectArray value="RetributionFieldDamage"/>
    </CEffectSet>
    <CEffectSet id="RetributionFieldSet">
        <EffectArray value="PredatorRemoveCloak"/>
    </CEffectSet>
    <CEffectApplyBehavior id="ScienceVesselCloakingField">
        <ValidatorArray index="0" value="NotMothership"/>
        <ValidatorArray value="NotMothershipCore"/>
        <ValidatorArray value="NotScienceVessel"/>
        <ValidatorArray value="CoopUnitCloakingValidators"/>
        <EditorCategories value="Race:Protoss"/>
        <Behavior value="ScienceVesselCloakField"/>
    </CEffectApplyBehavior>
    <CEffectEnumArea id="ScienceVesselCloakingFieldSearch">
        <EditorCategories value="Race:Protoss"/>
        <ImpactLocation Value="CasterUnit"/>
        <SearchFilters value="-;Self,Neutral,Enemy,Missile,Dead,Hidden"/>
        <AreaArray Radius="5" Effect="ScienceVesselCloakingField"/>
        <SearchFlags index="ExtendByUnitRadius" value="1"/>
    </CEffectEnumArea>
    <CEffectLaunchMissile id="D8ChargeLaunchMissile">
        <ImpactEffect value="D8ChargeSet"/>
    </CEffectLaunchMissile>
    <CEffectSet id="D8ChargeSet">
        <EditorCategories value="Race:Terran"/>
        <EffectArray value="D8ChargeDamage"/>
        <EffectArray value="D8ChargeBombCD"/>
    </CEffectSet>
    <CEffectSet id="DevilDogDamageSet">
        <EditorCategories value="Race:Terran"/>
        <EffectArray value="DevilDogDamage"/>
        <EffectArray value="FlameThrowerApplyDoTBehavior"/>
    </CEffectSet>
    <CEffectEnumArea id="DevilDogSearchArea">
        <AreaArray index="0" Effect="DevilDogDamageSet"/>
    </CEffectEnumArea>
    <CEffectSet id="DevilDogSet">
        <EffectArray index="1" value="DevilDogDamageSet"/>
    </CEffectSet>
    <CEffectCreateUnit id="DowadiruAcidPuddle">
        <EditorCategories value="Race:Zerg"/>
        <WhichLocation Value="TargetUnitOrPoint"/>
        <CreateFlags index="DropOff" value="0"/>
        <CreateFlags index="ProvideFood" value="0"/>
        <CreateFlags index="TechComplete" value="0"/>
        <CreateFlags index="UseFood" value="0"/>
        <SpawnUnit value="NovaAcidPuddle"/>
        <SpawnRange value="4"/>
    </CEffectCreateUnit>
    <CEffectDamage id="D8ChargeExplodeDamage">
        <AINotifyFlags index="HurtFriend" value="0"/>
        <SearchFilters value="Ground;Player,Ally,Neutral,Missile,Stasis,Dead,Hidden,Invulnerable"/>
    </CEffectDamage>
    <CEffectDamage id="D8ClusterBombExplodeDamage">
        <AINotifyFlags index="HurtFriend" value="0"/>
        <SearchFilters value="Ground;Player,Ally,Neutral,Missile,Stasis,Dead,Hidden,Invulnerable"/>
    </CEffectDamage>
    <CEffectSwitch id="OnDeathControllerDeathPrevent">
        <CaseArray Validator="WidowMineDeathBlossom" Effect="HHWidowMineBlossomIssueOrderSetTrigger"/>
        <CaseArray Validator="OnDeathZeratulRecallOnDeath" Effect="CoopOnDeathZeratulRecallOnDeathAB"/>
        <CaseArray Validator="IsSlayer" Effect="AlarakTheStrongestSurviveSearch"/>
        <CaseArray Validator="SourceIsAscendant" Effect="AlarakTheStrongestSurviveSearch"/>
        <CaseArray Validator="SourceIsAdeptTaldarim" Effect="AlarakTheStrongestSurviveSearch"/>
    </CEffectSwitch>
    <CEffectModifyUnit id="P38ScytheGuassPistolBombCD">
        <ValidatorArray value="HaveReaperEnlightenedDynamics"/>
        <EditorCategories value="Race:Terran"/>
        <ImpactUnit Value="Caster"/>
        <Cost Abil="D8Charge,Execute" ChargeTimeUse="-1.5" CooldownOperation="Add"/>
    </CEffectModifyUnit>
    <CEffectModifyUnit id="D8ChargeBombCD">
        <ValidatorArray value="HaveReaperEnlightenedDynamics"/>
        <EditorCategories value="Race:Terran"/>
        <ImpactUnit Value="Caster"/>
        <Cost Abil="D8Charge,Execute" ChargeTimeUse="-3" CooldownOperation="Add"/>
    </CEffectModifyUnit>
    <CEffectCreatePersistent id="P38ScytheGuassPistolBurst">
        <PeriodicEffectArray index="0" value="P38ScytheGuassPistolSet"/>
    </CEffectCreatePersistent>
    <CEffectSet id="P38ScytheGuassPistolSet">
        <EditorCategories value="Race:Terran"/>
        <EffectArray value="P38ScytheGuassPistol"/>
        <EffectArray value="P38ScytheGuassPistolBombCD"/>
    </CEffectSet>
    <CEffectCreatePersistent id="RavagerCorrosiveBileAoeCP">
        <ExpireDelay value="2.5"/>
    </CEffectCreatePersistent>
    <CEffectModifyUnit id="SalvageShared">
        <SalvageFactor>
            <Resource index="Vespene" value="-1"/>
            <Resource index="Terrazine" value="-1"/>
            <Resource index="Custom" value="-1"/>
        </SalvageFactor>
    </CEffectModifyUnit>
    <CEffectCreateUnit id="SpawnDrakkenLaserDrillBuilder">
        <EditorCategories value="Race:Terran"/>
        <WhichLocation Value="TargetPoint"/>
        <SpawnUnit value="UnfinishedDrakkenLaserDrillCoop"/>
    </CEffectCreateUnit>
    <CEffectEnumTransport id="SquadSightIterateTransport">
        <EditorCategories value="Race:Terran"/>
        <Effect value="RavenSquadSightAB"/>
    </CEffectEnumTransport>
    <CEffectSwitch id="SquadSightSwitch">
        <EditorCategories value="Race:Terran"/>
        <CaseArray Validator="BunkerIsNotEmpty" Effect="SquadSightIterateTransport" FallThrough="1"/>
        <CaseDefault value="RavenSquadSightAB"/>
    </CEffectSwitch>
    <CEffectDamage id="HerculesTwinGatlingCannonsGround" parent="DU_WEAP">
        <EditorCategories value="Race:Terran"/>
        <Kind value="Ranged"/>
        <Amount value="8"/>
    </CEffectDamage>
    <CEffectCreatePersistent id="InfernalFlameThrowerCoopNapalm">
        <ValidatorArray value="NapalmFuelTanksPurchased"/>
        <EditorCategories value="Race:Protoss"/>
        <WhichLocation Value="TargetUnit"/>
        <TimeScaleSource Value="Caster"/>
        <ExpireDelay value="0.375"/>
        <PeriodCount value="10"/>
        <PeriodicEffectArray value="InfernalFlameThrowerCoopNapalmCP"/>
        <PeriodicOffsetArray value="0,1.5,0"/>
        <PeriodicOffsetArray value="0,2,0"/>
        <PeriodicOffsetArray value="0,2.5,0"/>
        <PeriodicOffsetArray value="0,3,0"/>
        <PeriodicOffsetArray value="0,3.5,0"/>
        <PeriodicOffsetArray value="0,4,0"/>
        <PeriodicOffsetArray value="0,4.5,0"/>
        <PeriodicOffsetArray value="0,5,0"/>
        <PeriodicOffsetArray value="0,5.5,0"/>
        <PeriodicOffsetArray value="0,6,0"/>
        <PeriodicPeriodArray value="0.125"/>
        <PeriodicPeriodArray value="0.02"/>
        <PeriodicPeriodArray value="0.02"/>
        <PeriodicPeriodArray value="0.02"/>
        <PeriodicPeriodArray value="0.02"/>
        <PeriodicPeriodArray value="0.02"/>
        <PeriodicPeriodArray value="0.02"/>
        <PeriodicPeriodArray value="0.02"/>
        <PeriodicPeriodArray value="0.02"/>
        <PeriodicPeriodArray value="0.02"/>
    </CEffectCreatePersistent>
    <CEffectApplyBehavior id="InfernalFlameThrowerCoopNapalmAB">
        <EditorCategories value="Race:Terran"/>
        <Behavior value="InfernalFlameThrowerCoopNapalm"/>
    </CEffectApplyBehavior>
    <CEffectCreatePersistent id="InfernalFlameThrowerCoopNapalmCP">
        <EditorCategories value="Race:Terran"/>
        <TimeScaleSource Value="Caster"/>
        <PeriodCount value="10"/>
        <PeriodicEffectArray value="InfernalFlameThrowerCoopNapalmSearch"/>
        <PeriodicOffsetArray value="0,0,0"/>
        <PeriodicPeriodArray value="0.5"/>
    </CEffectCreatePersistent>
    <CEffectDamage id="InfernalFlameThrowerCoopNapalmDamage">
        <EditorCategories value="Race:Terran"/>
        <Visibility value="Hidden"/>
        <Amount value="5"/>
        <Death value="Fire"/>
        <AttributeBonus index="Light" value="10"/>
    </CEffectDamage>
    <CEffectEnumArea id="InfernalFlameThrowerCoopNapalmSearch">
        <AINotifyFlags index="HurtEnemy" value="1"/>
        <SearchFilters value="Ground;Self,Player,Ally,Neutral,Missile,Stasis,Dead,Hidden,Invulnerable"/>
        <AreaArray Radius="0.5" Effect="InfernalFlameThrowerCoopNapalmAB"/>
        <SearchFlags index="CallForHelp" value="1"/>
    </CEffectEnumArea>
    <CEffectModifyUnit id="VoidArchonFinalActModify">
        <ValidatorArray value="LifeNotFullOrShieldsNotFullOrEnergyNotFull"/>
        <VitalArray index="Life">
            <Change value="150"/>
        </VitalArray>
        <VitalArray index="Shields">
            <Change value="150"/>
        </VitalArray>
        <VitalArray index="Energy">
            <Change value="150"/>
        </VitalArray>
    </CEffectModifyUnit>
    <CEffectEnumArea id="VoidArchonFinalActSearch">
        <SearchFilters value="Visible;Self,Neutral,Enemy,Structure,RawResource,HarvestableResource,Missile,Item,Dead,Hidden"/>
        <AreaArray index="0" Radius="6"/>
    </CEffectEnumArea>
    <CEffectEnumArea id="ZeratulBlackHoleSearch">
        <SearchFilters value="-;Player,Ally,Neutral,Structure,Heroic,Missile,Stasis,Dead,Hidden,Invulnerable,Unstoppable,MapBoss"/>
    </CEffectEnumArea>
    <CEffectTeleport id="ZeratulArchonBlink">
        <ValidatorArray value="CasterNotFungalGrowthed"/>
        <EditorCategories value="Race:Protoss"/>
        <WhichUnit Value="Caster"/>
        <ClearQueuedOrders value="0"/>
        <PlacementAround Value="CasterUnit"/>
        <PlacementRange value="11"/>
        <Range value="11"/>
        <TargetLocation Value="TargetPoint"/>
        <TeleportFlags index="TestCliff" value="1"/>
    </CEffectTeleport>
    <CEffectModifyUnit id="ZeratulArchonBlinkFacing">
        <EditorCategories value="Race:Protoss"/>
        <ImpactUnit Value="Caster"/>
        <FacingLocation Effect="ZeratulArchonBlinkSet" Value="TargetPoint"/>
        <FacingType value="LookAt"/>
    </CEffectModifyUnit>
    <CEffectSet id="ZeratulArchonBlinkSet">
        <ValidatorArray value="Walkable"/>
        <EditorCategories value="Race:Protoss"/>
        <EffectArray value="ZeratulArchonBlinkFacing"/>
        <EffectArray value="ZeratulArchonBlink"/>
        <TargetLocationType value="Point"/>
    </CEffectSet>
    <CEffectTeleport id="AdunBlink">
        <EditorCategories value="Race:Protoss"/>
        <WhichUnit Value="Caster"/>
        <ClearQueuedOrders value="0"/>
        <PlacementAround Value="CasterUnit"/>
        <PlacementRange value="8"/>
        <Range value="8"/>
        <TargetLocation Value="TargetPoint"/>
        <TeleportFlags index="TestCliff" value="1"/>
        <TeleportFlags index="TestFog" value="0"/>
    </CEffectTeleport>
    <CEffectTeleport id="UlrezajBlink">
        <EditorCategories value="Race:Protoss"/>
        <WhichUnit Value="Caster"/>
        <ClearQueuedOrders value="0"/>
        <PlacementAround Value="CasterUnit"/>
        <PlacementRange value="8"/>
        <Range value="8"/>
        <TargetLocation Value="TargetPoint"/>
        <TeleportFlags index="TestCliff" value="1"/>
    </CEffectTeleport>
    <CEffectDamage id="ZeratulHighTemplarWeaponDamage" parent="DU_WEAP">
        <EditorCategories value="Race:Protoss"/>
        <Kind value="Ranged"/>
        <Amount value="12"/>
        <Death value="Blast"/>
    </CEffectDamage>
    <CEffectLaunchMissile id="ZeratulHighTemplarWeaponLM">
        <EditorCategories value="Race:Protoss"/>
        <ImpactEffect value="ZeratulHighTemplarWeaponDamage"/>
        <AmmoUnit value="ZeratulHighTemplarWeapon"/>
    </CEffectLaunchMissile>
    <CEffectModifyPlayer id="RoachStetmannDeathRespawnAddCharge">
        <EditorCategories value=""/>
        <WhichPlayer Value="Origin"/>
        <Cost Abil="RoachStetmannRespawn">
            <Charge>
                <CountMax value="1000"/>
                <CountUse value="-0.25"/>
                <Link value="Abil/RoachStetmannRespawn"/>
                <Location value="Player"/>
            </Charge>
        </Cost>
    </CEffectModifyPlayer>
    <CEffectModifyPlayer id="RavagerStetmannDeathRespawnAddCharge">
        <EditorCategories value=""/>
        <WhichPlayer Value="Origin"/>
        <Cost Abil="RoachStetmannRespawn">
            <Charge>
                <CountMax value="1000"/>
                <CountUse value="-0.5"/>
                <Link value="Abil/RoachStetmannRespawn"/>
                <Location value="Player"/>
            </Charge>
        </Cost>
    </CEffectModifyPlayer>
    <CEffectSwitch id="StetmannUnitDeathSwitch">
        <CaseArray Validator="CasterIsRoachStetmannOrRoachStetmannBurrowedOrRavagerStetmannCocoon" Effect="RoachStetmannDeathRespawnAddCharge"/>
        <CaseArray Validator="CasterIsRavagerStetmannOrRavagerStetmannBurrowed" Effect="RavagerStetmannDeathRespawnAddCharge"/>
    </CEffectSwitch>
    <CEffectCreateUnit id="ZeratulAdeptShadeSpawnShade">
        <WhichLocation Value="CasterUnit"/>
        <CreateFlags index="ProvideFood" value="0"/>
        <CreateFlags index="UseFood" value="0"/>
        <SpawnEffect value="FenixAdeptShadeTimedLife"/>
        <SpawnUnit value="ZeratulAdeptShade"/>
        <SpawnRange value="1"/>
    </CEffectCreateUnit>
    <CEffectSet id="ZeratulAdeptSpawnShadeSet">
        <EffectArray value="ZeratulAdeptShadeSpawnShade"/>
        <EffectArray value="ZeratulAdeptSpawnShadeSetCooldown"/>
        <ValidatorArray value="HavePsionicProjection"/>
        <ValidatorArray value="IsAdept2"/>
        <ValidatorArray value="ZeratulAdeptShadeNotOnCooldown"/>
    </CEffectSet>
    <CEffectModifyUnit id="ZeratulAdeptSpawnShadeSetCooldown">
        <EditorCategories value="Race:Protoss"/>
        <ImpactUnit Value="Caster"/>
        <Cost Abil="ZeratulAdeptShadeCooldown,Execute" CooldownTimeUse="5">
            <Player Value="Caster"/>
        </Cost>
    </CEffectModifyUnit>
    <CEffectApplyBehavior id="FirebatMercVeterancyAuraAB">
        <Behavior value="FirebatMercVeterancyAura"/>
    </CEffectApplyBehavior>
    <CEffectDamage id="FlameThrowerViralPlasmaDoTDamage">
        <Amount value="10"/>
    </CEffectDamage>
    <CEffectDamage id="KelmorianMinerDamage">
        <Amount value="8"/>
    </CEffectDamage>
    <CEffectApplyBehavior id="LightningFieldAB">
        <EditorCategories value="Race:Zerg"/>
        <Behavior value="LightningFieldStun"/>
    </CEffectApplyBehavior>
    <CEffectCreatePersistent id="LightningFieldPersistent">
        <EditorCategories value=""/>
        <WhichLocation Value="CasterUnit"/>
        <InitialEffect value="LightningFieldSearch"/>
        <PeriodCount value="1"/>
    </CEffectCreatePersistent>
    <CEffectEnumArea id="LightningFieldSearch">
        <EditorCategories value=""/>
        <ImpactLocation Value="TargetUnit"/>
        <SearchFilters value="Mechanical;Player,Ally,Neutral,Structure,Heroic,Missile,Stasis,Dead,Hidden,MapBoss"/>
        <AreaArray Radius="10" RadiusBonus="0.5" Effect="LightningFieldAB"/>
    </CEffectEnumArea>
    <CEffectEnumArea id="FirebatMercVeterancyAuraSearch">
        <EditorCategories value="Race:Terran"/>
        <ImpactLocation Value="TargetUnit"/>
        <SearchFilters value="-;Neutral,Enemy,Structure,Missile,Stasis,Dead,Hallucination"/>
        <AreaArray Radius="6" Effect="FirebatMercVeterancyAuraTargetBonusAB"/>
        <SearchFlags index="ExtendByUnitRadius" value="1"/>
    </CEffectEnumArea>
    <CEffectApplyBehavior id="FirebatMercVeterancyAuraTargetBonusAB">
        <ValidatorArray index="0" value="IsFirebatOrFirebatMerc"/>
        <ValidatorArray value="MercAuraNoFirebatBuff"/>
        <EditorCategories value="Race:Terran"/>
        <Behavior value="FirebatMercVeterancyAuraTargetBonus"/>
    </CEffectApplyBehavior>
    <CEffectSet id="MechaLarvaRelease">
        <EditorCategories value="Race:Zerg"/>
        <EffectArray value="SpawnMutantLarvaRemoveSpawnBehavior"/>
        <EffectArray value="MechaLarvaReleaseLaunchMissile"/>
        <EffectArray value="MakePrecursor"/>
    </CEffectSet>
    <CEffectLaunchMissile id="MechaLarvaReleaseLaunchMissile">
        <EditorCategories value="Race:Zerg"/>
        <LaunchLocation Value="CasterUnit"/>
        <FinishEffect value="RemovePrecursor"/>
        <AmmoUnit value="MechaLarvaReleaseMissile"/>
    </CEffectLaunchMissile>
    <CEffectSwitch id="MedicHealACSwitch">
        <ValidatorArray index="2" value="IsBiological"/>
        <ValidatorArray index="3" value="NotStructureTarget"/>
        <ValidatorArray index="4" value="TargetLifeNotFull"/>
        <ValidatorArray index="5" value="NotUnrepairable"/>
        <ValidatorArray index="6" value="NotWarpingIn"/>
        <ValidatorArray index="7" value="NotWarpingInAnywhere"/>
        <ValidatorArray index="8" removed="1"/>
    </CEffectSwitch>
    <CEffectApplyForce id="MutatorTornado_Knockback_ApplyForce">
        <EditorCategories value=""/>
        <Amount value="1"/>
    </CEffectApplyForce>
    <CEffectEnumArea id="MutatorTornado_Knockback_SearchArea">
        <EditorCategories value=""/>
        <IncludeArray Value="Target"/>
        <SearchFilters value="-;Player,Ally,Neutral,Structure,Missile,Stasis,Dead,Hidden,Invulnerable"/>
        <AreaArray MaxCount="1" Radius="4" Effect="MutatorTornado_Knockback_Set"/>
        <ExtraRadiusBonus value="1"/>
    </CEffectEnumArea>
    <CEffectCreatePersistent id="MutatorTornado_Knockback_Persistent">
        <EditorCategories value=""/>
        <PeriodCount value="14"/>
        <PeriodicEffectArray value="MutatorTornado_Knockback_SearchArea"/>
        <PeriodicPeriodArray value="0.0625"/>
    </CEffectCreatePersistent>
    <CEffectDamage id="MutatorTornadoAOESearchDamage">
        <ValidatorArray index="1" removed="1"/>
    </CEffectDamage>
    <CEffectSet id="MutatorTornadoAOESearchSet">
        <EffectArray index="0" value="MutatorTornado_Knockback_Persistent"/>
    </CEffectSet>
    <CEffectSet id="MutatorTornado_Knockback_Set">
        <EditorCategories value=""/>
        <EffectArray value="MutatorTornado_Knockback_ApplyForce"/>
        <EffectArray value="MutatorTornado_Knockback_ApplyControllerBehaviour"/>
    </CEffectSet>
    <CEffectApplyBehavior id="MutatorTornado_Knockback_ApplyControllerBehaviour">
        <ValidatorArray index="0" value="MutatorTornado_DoesNotHaveControllerBehavior"/>
        <EditorCategories value=""/>
        <Behavior value="MutatorTornado_Knockback_Controller"/>
    </CEffectApplyBehavior>
    <CEffectApplyBehavior id="MutatorTornado_Knockback_ApplyRealBehaviour">
        <EditorCategories value=""/>
        <Behavior value="MutatorTornado_Knockback_HeightAndStun"/>
    </CEffectApplyBehavior>
    <CEffectModifyUnit id="MutatorTornado_Knockback_Lower">
        <EditorCategories value=""/>
        <Height value="-1.75"/>
        <HeightTime value="0.375"/>
    </CEffectModifyUnit>
    <CEffectModifyUnit id="MutatorTornado_Knockback_Raise">
        <EditorCategories value=""/>
        <Height value="1.75"/>
        <HeightTime value="0.375"/>
    </CEffectModifyUnit>
    <CEffectApplyBehavior id="MechanicalTransfusionAB">
        <ValidatorArray index="0" value="LifeNotFull"/>
        <ValidatorArray value="NoQueenBurstHeal"/>
        <ValidatorArray value="NotUnrepairable"/>
        <EditorCategories value="Race:Zerg"/>
        <Behavior value="QueenBurstHeal"/>
    </CEffectApplyBehavior>
    <CEffectSet id="RaynorMercVeterancyMaxLevelSet">
        <EffectArray index="0" value="RaynorMercVeterancyLevelUp"/>
    </CEffectSet>
    <CEffectModifyUnit id="RoachStetmannDamageMeleeCost">
        <ValidatorArray value="HaveVanadiumClaws"/>
        <EditorCategories value="Race:Zerg"/>
        <ImpactUnit Value="Source"/>
        <VitalArray index="Energy">
            <Change value="-5"/>
        </VitalArray>
    </CEffectModifyUnit>
    <CEffectSet id="RoachStetmannDamageMeleeSet">
        <EditorCategories value="Race:Zerg"/>
        <EffectArray value="RoachStetmannDamageMeleeCost"/>
        <EffectArray value="RoachStetmannDamageMelee"/>
    </CEffectSet>
    <CEffectCreateHealer id="TesseractBatteryRechargeShield">
        <ValidatorArray value="LifeFullandShieldsNotFull"/>
        <EditorCategories value="Race:Protoss"/>
        <PeriodicValidator value="LifeFullandShieldsNotFull"/>
        <PeriodicEffect value="ShieldBatteryRechargeChanneledRevealSearch"/>
        <DrainVital value="Energy"/>
        <DrainVitalCostFactor value="0.33"/>
        <RechargeVital value="Shields"/>
        <RechargeVitalRate value="36"/>
    </CEffectCreateHealer>
    <CEffectSet id="SpawnMechaLarvaeExpireSet">
        <EditorCategories value="Race:Zerg"/>
        <EffectArray value="SpawnMechaLarvaeAB"/>
        <EffectArray value="SpawnMechaLarvaeHiddenRB"/>
    </CEffectSet>
    <CEffectCreatePersistent id="SpawnMechaLarvaeDelay">
        <EditorCategories value="Race:Zerg"/>
        <WhichLocation Value="TargetUnit"/>
        <ExpireEffect value="SpawnMechaLarvaeTimerAB"/>
        <PeriodCount value="1"/>
        <PeriodicPeriodArray value="0.0625"/>
    </CEffectCreatePersistent>
    <CEffectSet id="SpawnMechaLarvaeSet">
        <ValidatorArray value="IsMechaHatcheryLairorHive"/>
        <EditorCategories value="Race:Zerg"/>
        <EffectArray value="SpawnMechaLarvaeHiddenAB"/>
        <EffectArray value="SpawnMechaLarvaeTimerAB"/>
    </CEffectSet>
    <CEffectApplyBehavior id="SpawnMechaLarvaeTimerAB">
        <ValidatorArray index="0" value="IsMechaHatcheryLairorHive"/>
        <ValidatorArray value="NotSpawningMechaLarva"/>
        <ValidatorArray value="NotContaminated"/>
        <EditorCategories value=""/>
        <Behavior value="SpawnMechaLarvaeTimer"/>
    </CEffectApplyBehavior>
    <CEffectApplyBehavior id="SpawnMechaLarvaeHiddenAB">
        <ValidatorArray index="0" value="IsMechaHatcheryLairorHive"/>
        <ValidatorArray value="IsSpawningMechaLarva"/>
        <ValidatorArray value="NotContaminated"/>
        <EditorCategories value="Race:Zerg"/>
        <Behavior value="SpawnMechaLarvaeHiddenStack"/>
    </CEffectApplyBehavior>
    <CEffectRemoveBehavior id="SpawnMechaLarvaeHiddenRB">
        <EditorCategories value="Race:Zerg"/>
        <BehaviorLink value="SpawnMechaLarvaeHiddenStack"/>
        <Count value="1"/>
    </CEffectRemoveBehavior>
    <CEffectApplyBehavior id="SpawnMechaLarvaeAB">
        <ValidatorArray index="0" removed="1"/>
        <EditorCategories value="Race:Zerg"/>
        <Alert value="LarvaHatched"/>
        <Behavior value="QueenSpawnLarva"/>
        <Count value="3"/>
    </CEffectApplyBehavior>
    <CEffectSet id="TesseractBatteryRechargeSet">
        <ValidatorArray value="noMarkers"/>
        <ValidatorArray value="LifeNotFullOrShieldsNotFull"/>
        <ValidatorArray value="NotWarpingIn"/>
        <ValidatorArray value="HiddenCompareAB"/>
        <ValidatorArray value="HiddenCompareBA"/>
        <ValidatorArray value="NotVortexd"/>
        <ValidatorArray value="NotUncommandable"/>
        <ValidatorArray value="SourceNotHidden"/>
        <ValidatorArray value="NotInterceptor"/>
        <EditorCategories value="Race:Protoss"/>
        <EffectArray value="TesseractBatteryRechargeLife"/>
        <EffectArray value="TesseractBatteryRechargeShield"/>
    </CEffectSet>
    <CEffectCreateHealer id="TesseractBatteryRechargeLife">
        <ValidatorArray value="LifeNotFull"/>
        <EditorCategories value="Race:Protoss"/>
        <PeriodicValidator value="LifeNotFull"/>
        <PeriodicEffect value="ShieldBatteryRechargeChanneledRevealSearch"/>
        <DrainVital value="Energy"/>
        <DrainVitalCostFactor value="0.33"/>
        <RechargeVitalRate value="36"/>
        <FinalEffect value="TesseractBatteryRechargeShield"/>
    </CEffectCreateHealer>
    <CEffectDamage id="ZeratulBlackHoleImpactDamage">
        <Amount value="1.25"/>
    </CEffectDamage>
    <CEffectEnumArea id="MassFeedbackSearch">
        <EditorCategories value="Race:Protoss"/>
        <ImpactLocation Value="TargetPoint"/>
        <SearchFilters value="CanHaveEnergy,HasEnergy;Player,Ally,Neutral,Missile,Stasis,Dead,Hidden,Invulnerable"/>
        <AreaArray Radius="1" Effect="FeedbackSet"/>
        <MinCountError value="MustTargetUnitWithEnergy"/>
        <MinCount value="1"/>
    </CEffectEnumArea>
    <CEffectCreatePersistent id="ZeratulDarkTemplarBlinkDamageInitialPersistent">
        <ValidatorArray index="0" value="HaveZeratulVoidFury"/>
    </CEffectCreatePersistent>
    <CEffectCreatePersistent id="ZeratulPsiBladesBurst">
        <EditorCategories value="Race:Protoss"/>
        <WhichLocation Value="TargetUnit"/>
        <TimeScaleSource Value="Caster"/>
        <Flags index="Channeled" value="1"/>
        <PeriodCount value="2"/>
        <PeriodicEffectArray value="ZeratulZealotPsiBlades"/>
        <PeriodicPeriodArray value="0"/>
        <PeriodicPeriodArray value="0.28"/>
    </CEffectCreatePersistent>
    <CEffectApplyBehavior id="RaynorMedicBoostAB">
        <ValidatorArray index="0" value="CombatDrugsPurchased"/>
        <Behavior value="RaynorMedicBoost"/>
    </CEffectApplyBehavior>
    <CEffectSet id="RaynorMedicSafeguard">
        <EffectArray index="1" value="RaynorMedicBoostAB"/>
        <EffectArray index="2" value="RaynorMedicSafeguardSwitch"/>
        <EffectArray value="RaynorMasteryHealSecondaryCP"/>
    </CEffectSet>
    <CEffectTeleport id="ZeratulStalkerBlink">
        <TeleportEffect value="ZeratulStalkerBlinkSet"/>
    </CEffectTeleport>
    <CEffectCreateUnit id="ZeratulStalkerBlinkGhost">
        <ValidatorArray index="0" value="HaveVengeanceoftheVoid"/>
    </CEffectCreateUnit>
    <CEffectEnumArea id="ZeratulStalkerBlinkSearch">
        <ValidatorArray index="0" value="HavePhaseBattery"/>
    </CEffectEnumArea>
    <CEffectSet id="ZeratulStalkerBlinkSet">
        <EditorCategories value="Race:Protoss"/>
        <EffectArray value="ZeratulStalkerBlinkGhost"/>
        <EffectArray value="ZeratulStalkerBlinkSearch"/>
    </CEffectSet>
    <CEffectCreatePersistent id="ZeratulStalkerShadowBlinkInitialPersistent">
        <ValidatorArray index="1" value="CasterInCombat"/>
        <ValidatorArray index="2" removed="1"/>
        <InitialEffect value="ZeratulStalkerShadowBlinkIssueOrder"/>
        <FinalEffect value=""/>
    </CEffectCreatePersistent>
    <CEffectIssueOrder id="ZeratulStalkerShadowBlinkIssueOrder">
        <WhichUnit Value="Source"/>
        <Abil value="ZeratulStalkerBlink"/>
        <CmdFlags index="Preempt" value="1"/>
        <Player Value="Source"/>
        <Target Value="TargetPoint"/>
    </CEffectIssueOrder>
    <CEffectTeleport id="ZeratulZealotBlink">
        <ValidatorArray index="0" removed="1"/>
        <MinDistance value="0"/>
        <TargetLocation Value="TargetUnit"/>
        <TeleportEffect value="ZeratulZealotBlinkEffectSet"/>
    </CEffectTeleport>
    <CEffectApplyBehavior id="ZeratulZealotBlinkAB">
        <ValidatorArray index="0" removed="1"/>
        <ValidatorArray index="1" removed="1"/>
    </CEffectApplyBehavior>
    <CEffectSet id="ZeratulZealotBlinkEffectSet">
        <EditorCategories value="Race:Protoss"/>
        <EffectArray value="ZeratulZealotBlinkHeal"/>
        <EffectArray value="ZeratulZealotBlinkSearch"/>
    </CEffectSet>
    <CEffectModifyUnit id="ZeratulZealotBlinkHeal">
        <ValidatorArray index="0" removed="1"/>
    </CEffectModifyUnit>
    <CEffectModifyUnit id="RaynorMercVeterancyLevelUp">
        <EditorCategories value="Race:Terran"/>
        <ImpactUnit Value="Caster"/>
        <VitalArray index="Life">
            <ChangeFraction value="1"/>
        </VitalArray>
        <VitalArray index="Shields">
            <ChangeFraction value="1"/>
        </VitalArray>
        <VitalArray index="Energy">
            <ChangeFraction value="1"/>
        </VitalArray>
    </CEffectModifyUnit>
    <CEffectEnumArea id="ZeratulZealotBlinkSearch">
        <ValidatorArray value="HaveZeratulZealotBlinkStunUpgrade"/>
        <SearchFilters value="Ground,Visible;Self,Player,Ally,Neutral,Structure,Heroic,Missile,Stasis,Dead,Hidden,Invulnerable,MapBoss,HeroUnit"/>
    </CEffectEnumArea>
    <CEffectSet id="ZeratulZealotBlinkSet">
        <ValidatorArray value="CasterNotFungalGrowthed"/>
        <ValidatorArray value="ZeratulZealotBlinkMinDistance"/>
        <ValidatorArray value="ZeratulZealotBlinkMaxDistance"/>
        <TargetLocationType value="Unit"/>
        <EffectArray index="1" removed="1"/>
        <EffectArray index="2" removed="1"/>
    </CEffectSet>
    <CEffectDamage id="ZeratulZealotPsiBlades">
        <ValidatorArray value="NotHidden"/>
        <ValidatorArray value="NotInvulnerable"/>
        <Amount value="12"/>
    </CEffectDamage>
    <CEffectSet id="ZeratulAdeptBounceAttackSet">
        <EditorCategories value="Race:Protoss"/>
        <EffectArray value="ZeratulAdeptBounceShotLM1"/>
        <EffectArray value="ZeratulAdeptSpawnShadeSet"/>
    </CEffectSet>
    <CEffectDamage id="ZeratulAdeptBounceShotDamage1" parent="DU_WEAP_MISSILE">
        <EditorCategories value="Race:Protoss"/>
        <AttributeBonus index="Light" value="6"/>
        <Amount value="16"/>
        <Death value="Blast"/>
    </CEffectDamage>
    <CEffectDamage id="ZeratulAdeptBounceShotDamage2" parent="DU_WEAP_MISSILE">
        <EditorCategories value="Race:Protoss"/>
        <AttributeBonus index="Light" value="5"/>
        <Amount value="12"/>
        <Death value="Blast"/>
    </CEffectDamage>
    <CEffectDamage id="ZeratulAdeptBounceShotDamage3" parent="DU_WEAP_MISSILE">
        <EditorCategories value="Race:Protoss"/>
        <AttributeBonus index="Light" value="4"/>
        <Amount value="8"/>
        <Death value="Blast"/>
    </CEffectDamage>
    <CEffectDamage id="ZeratulAdeptBounceShotDamage4" parent="DU_WEAP_MISSILE">
        <EditorCategories value="Race:Protoss"/>
        <AttributeBonus index="Light" value="3"/>
        <Amount value="4"/>
        <Death value="Blast"/>
    </CEffectDamage>
    <CEffectDamage id="ZeratulAdeptBounceShotDamage5" parent="DU_WEAP_MISSILE">
        <EditorCategories value="Race:Protoss"/>
        <AttributeBonus index="Light" value="2"/>
        <Amount value="2"/>
        <Death value="Blast"/>
    </CEffectDamage>
    <CEffectDamage id="ZeratulAdeptBounceShotDamage6" parent="DU_WEAP_MISSILE">
        <EditorCategories value="Race:Protoss"/>
        <AttributeBonus index="Light" value="1"/>
        <Amount value="1"/>
        <Death value="Blast"/>
    </CEffectDamage>
    <CEffectLaunchMissile id="ZeratulAdeptBounceShotLM1">
        <ValidatorArray index="0" removed="1"/>
        <EditorCategories value="Race:Protoss"/>
        <ImpactEffect value="ZeratulAdeptBounceShotSet1"/>
    </CEffectLaunchMissile>
    <CEffectLaunchMissile id="ZeratulAdeptBounceShotLM2">
        <ValidatorArray value="noMarkers"/>
        <ValidatorArray value="TargetNotChangeling"/>
        <EditorCategories value="Race:Protoss"/>
        <ImpactEffect value="ZeratulAdeptBounceShotSet2"/>
    </CEffectLaunchMissile>
    <CEffectLaunchMissile id="ZeratulAdeptBounceShotLM3">
        <ValidatorArray value="noMarkers"/>
        <ValidatorArray value="TargetNotChangeling"/>
        <EditorCategories value="Race:Protoss"/>
        <ImpactEffect value="ZeratulAdeptBounceShotSet3"/>
    </CEffectLaunchMissile>
    <CEffectLaunchMissile id="ZeratulAdeptBounceShotLM4">
        <ValidatorArray value="noMarkers"/>
        <ValidatorArray value="TargetNotChangeling"/>
        <EditorCategories value="Race:Protoss"/>
        <ImpactEffect value="ZeratulAdeptBounceShotSet4"/>
    </CEffectLaunchMissile>
    <CEffectLaunchMissile id="ZeratulAdeptBounceShotLM5">
        <ValidatorArray value="noMarkers"/>
        <ValidatorArray value="TargetNotChangeling"/>
        <EditorCategories value="Race:Protoss"/>
        <ImpactEffect value="ZeratulAdeptBounceShotSet5"/>
    </CEffectLaunchMissile>
    <CEffectLaunchMissile id="ZeratulAdeptBounceShotLM6">
        <ValidatorArray value="noMarkers"/>
        <ValidatorArray value="TargetNotChangeling"/>
        <EditorCategories value="Race:Protoss"/>
        <ImpactEffect value="ZeratulAdeptBounceShotSet6"/>
    </CEffectLaunchMissile>
    <CEffectEnumArea id="ZeratulAdeptBounceShotSearch1">
        <EditorCategories value="Race:Protoss"/>
        <ExcludeArray Value="Outer"/>
        <ExcludeArray Value="Target"/>
        <SearchFilters value="Visible;Player,Ally,Neutral,Air,Missile,Stasis,Dead,Hidden,Invulnerable"/>
        <TargetSorts>
            <SortArray value="TSRandom"/>
        </TargetSorts>
        <AreaArray Radius="3" Effect="ZeratulAdeptBounceShotLM2"/>
        <MaxCount value="1"/>
    </CEffectEnumArea>
    <CEffectEnumArea id="ZeratulAdeptBounceShotSearch2">
        <EditorCategories value="Race:Protoss"/>
        <ExcludeArray Value="Outer"/>
        <ExcludeArray Value="Target"/>
        <SearchFilters value="Visible;Player,Ally,Neutral,Air,Missile,Stasis,Dead,Hidden,Invulnerable"/>
        <TargetSorts>
            <SortArray value="TSRandom"/>
        </TargetSorts>
        <AreaArray Radius="3" Effect="ZeratulAdeptBounceShotLM3"/>
        <MaxCount value="1"/>
    </CEffectEnumArea>
    <CEffectEnumArea id="ZeratulAdeptBounceShotSearch3">
        <EditorCategories value="Race:Protoss"/>
        <ExcludeArray Value="Outer"/>
        <ExcludeArray Value="Target"/>
        <SearchFilters value="Visible;Player,Ally,Neutral,Air,Missile,Stasis,Dead,Hidden,Invulnerable"/>
        <TargetSorts>
            <SortArray value="TSRandom"/>
        </TargetSorts>
        <AreaArray Radius="3" Effect="ZeratulAdeptBounceShotLM4"/>
        <MaxCount value="1"/>
    </CEffectEnumArea>
    <CEffectEnumArea id="ZeratulAdeptBounceShotSearch4">
        <EditorCategories value="Race:Protoss"/>
        <ExcludeArray Value="Outer"/>
        <ExcludeArray Value="Target"/>
        <SearchFilters value="Visible;Player,Ally,Neutral,Air,Missile,Stasis,Dead,Hidden,Invulnerable"/>
        <TargetSorts>
            <SortArray value="TSRandom"/>
        </TargetSorts>
        <AreaArray Radius="3" Effect="ZeratulAdeptBounceShotLM5"/>
        <MaxCount value="1"/>
    </CEffectEnumArea>
    <CEffectEnumArea id="ZeratulAdeptBounceShotSearch5">
        <EditorCategories value="Race:Protoss"/>
        <ExcludeArray Value="Outer"/>
        <ExcludeArray Value="Target"/>
        <SearchFilters value="Visible;Player,Ally,Neutral,Air,Missile,Stasis,Dead,Hidden,Invulnerable"/>
        <TargetSorts>
            <SortArray value="TSRandom"/>
        </TargetSorts>
        <AreaArray Radius="3" Effect="ZeratulAdeptBounceShotLM6"/>
        <MaxCount value="1"/>
    </CEffectEnumArea>
    <CEffectSet id="ZeratulAdeptBounceShotSet1">
        <EditorCategories value="Race:Protoss"/>
        <EffectArray value="ZeratulAdeptBounceShotDamage1"/>
        <EffectArray value="ZeratulAdeptBounceShotSearch1"/>
    </CEffectSet>
    <CEffectSet id="ZeratulAdeptBounceShotSet2">
        <EditorCategories value="Race:Protoss"/>
        <EffectArray value="ZeratulAdeptBounceShotDamage2"/>
        <EffectArray value="ZeratulAdeptBounceShotSearch2"/>
    </CEffectSet>
    <CEffectSet id="ZeratulAdeptBounceShotSet3">
        <EditorCategories value="Race:Protoss"/>
        <EffectArray value="ZeratulAdeptBounceShotDamage3"/>
        <EffectArray value="ZeratulAdeptBounceShotSearch3"/>
    </CEffectSet>
    <CEffectSet id="ZeratulAdeptBounceShotSet4">
        <EditorCategories value="Race:Protoss"/>
        <EffectArray value="ZeratulAdeptBounceShotDamage4"/>
        <EffectArray value="ZeratulAdeptBounceShotSearch4"/>
    </CEffectSet>
    <CEffectSet id="ZeratulAdeptBounceShotSet5">
        <EditorCategories value="Race:Protoss"/>
        <EffectArray value="ZeratulAdeptBounceShotDamage5"/>
        <EffectArray value="ZeratulAdeptBounceShotSearch5"/>
    </CEffectSet>
    <CEffectSet id="ZeratulAdeptBounceShotSet6">
        <EditorCategories value="Race:Protoss"/>
        <EffectArray value="ZeratulAdeptBounceShotDamage6"/>
    </CEffectSet>
    <CEffectApplyBehavior id="StetmannZerglingArmorShredTargetAB">
        <ValidatorArray index="0" value="HasZerglingBanelingUpgrade"/>
        <EditorCategories value="Race:Zerg"/>
        <Behavior value="ZerglingArmorShredTarget"/>
    </CEffectApplyBehavior>
    <CEffectModifyUnit id="ZerglingClawsCostStetmann">
        <ValidatorArray value="HasZerglingStetmannAttackSpeed"/>
        <EditorCategories value="Race:Zerg"/>
        <ImpactUnit Value="Caster"/>
        <VitalArray index="Energy">
            <Change value="-1"/>
        </VitalArray>
    </CEffectModifyUnit>
    <CEffectApplyBehavior id="ZerglingClawsSuppressRegenStetmann2">
        <ValidatorArray index="0" value="HasZerglingStetmannAttackSpeed"/>
        <EditorCategories value="Race:Zerg"/>
        <WhichUnit Value="Caster"/>
        <Behavior value="SuppressEnergyRegen"/>
        <Flags index="UseDuration" value="1"/>
        <Duration value="3"/>
    </CEffectApplyBehavior>
    <CEffectSet id="ZerglingClawsSetStetmann">
        <EditorCategories value="Race:Zerg"/>
        <EffectArray value="ZerglingClawsDamageStetmann"/>
        <EffectArray value="StetmannZerglingArmorShredTargetAB"/>
        <EffectArray value="ZerglingClawsCostStetmann"/>
    </CEffectSet>
    <CEffectApplyBehavior id="ZerglingRespawnPrimaryAB">
        <ValidatorArray index="0" value="IsTownHallFlagged"/>
        <ValidatorArray index="1" removed="1"/>
    </CEffectApplyBehavior>
    <CEffectRemoveBehavior id="ZerglingRespawnPrimaryRB">
        <ValidatorArray index="0" value="HasZerglingRespawnPrimary"/>
    </CEffectRemoveBehavior>
    <CEffectEnumArea id="ZerglingRespawnPrimaryRemoveOthers">
        <ValidatorArray index="0" removed="1"/>
        <SearchFilters value="PreventReveal;Ally,Neutral,Enemy,Missile,Dead"/>
        <AreaArray index="0" Radius="500"/>
    </CEffectEnumArea>
    <CEffectModifyPlayer id="StetmannAdvancedZerglingRecyclingAddCharge">
        <EditorCategories value=""/>
        <WhichPlayer Value="Origin"/>
        <Cost Abil="ZerglingStetmannRespawn">
            <Charge>
                <CountMax value="1000"/>
                <CountUse value="-0.5"/>
                <Link value="Abil/ZerglingStetmannRespawn"/>
                <Location value="Player"/>
            </Charge>
        </Cost>
    </CEffectModifyPlayer>
</Catalog>
