<?xml version="1.0" encoding="utf-8"?>
<Catalog>
    <CUnit id="CoopCasterPear" parent="CoopGlobalCaster">
        <AbilArray Link="SpawnPear"/>
        <CardLayouts>
            <LayoutButtons Face="CancelBuilding" Type="AbilCmd" AbilCmd="BuildInProgress,Cancel" Row="2" Column="4"/>
            <LayoutButtons Face="SummonHyperionVoid" Type="AbilCmd" AbilCmd="SpawnPear,Execute" Row="0" Column="0"/>
        </CardLayouts>
    </CUnit>
    <CUnit id="ThisPear" parent="Shape">
        <FlagArray index="Unselectable" value="0"/>
        <PlaneArray index="Air" value="1"/>
        <Height value="3.75"/>
        <BehaviorArray Link="MULETimedLife"/>
        <BehaviorArray Link="PearBlessingSource"/>
    </CUnit>
    <CUnit id="ZeratulXelNagaConstruct">
        <BehaviorArray index="3" Link=""/>
    </CUnit>
    <CUnit id="ZeratulXelNagaConstructCyan">
        <BehaviorArray index="3" Link=""/>
    </CUnit>
</Catalog>
