<?xml version="1.0" encoding="utf-8"?>
<Catalog>
    <CUnit id="Brutalisk">
        <BehaviorArray Link="Detector12"/>
    </CUnit>
    <CUnit id="NaturalGas">
        <AbilArray index="0" Link="PickupGas50"/>
    </CUnit>
    <CUnit id="NaturalMinerals">
        <AbilArray index="0" Link="PickupMinerals50"/>
    </CUnit>
</Catalog>
