<?xml version="1.0" encoding="utf-8"?>
<BankList>
    <Bank Name="COCampaign" Player="1"/>
    <Bank Name="COCampaign" Player="2"/>
    <Bank Name="COCampaign" Player="3"/>
    <Bank Name="99d4ca3bebd4403bbb1976dfcfa8f116" Player="1"/>
    <Bank Name="99d4ca3bebd4403bbb1976dfcfa8f116" Player="2"/>
    <Bank Name="99d4ca3bebd4403bbb1976dfcfa8f116" Player="3"/>
    <Bank Name="487263dfa03e4e97b1de0d4c84969da7" Player="1"/>
    <Bank Name="487263dfa03e4e97b1de0d4c84969da7" Player="2"/>
    <Bank Name="487263dfa03e4e97b1de0d4c84969da7" Player="3"/>
</BankList>
